%% ................ V0.92 .................
%% ........................................
%% (C) Pierre MALTEY - 2017                                    (begin : 01/2017)
%% (except for part of code coming from article.cls)
%% The logos are unofficial versions
%% for the logos of SeaTech and the University of Toulon.

%% THIS FILE IS BASED ON THE CLASS ARTICLE (from LaTeX base)
%% under licence  LaTeX Project Public License version 1.3c
%% http://www.latex-project.org/lppl.txt  (last version)
%% But the major part is a PERSONNAL WORK under GNU-GPL 2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEXT WORK TO DO %%%%%%%%%%%%%%%%%%%%%%%%
%%%% To do for v0.10 :                                                      %%%
%%%% - option : report                                                      %%%
%%%%             -> Ajout mot cle & resum sur 1ere page                     %%%
%%%%             -> Index, Glossaire, Biblio : style                        %%%
%%%%             => Rendre obligatoire ce qui doit l etre                   %%%
%%%%             -> small logo /big logo a la place d'un unique otherlogo   %%%
%%%% - footnote : thepart.thefootnote                                       %%%
%%%%                                                                        %%%
%%%% - rensiegner les RequirePackages avec des versions                     %%%
%%% To do for v1.0 :                                                        %%%
%%%  - Logo SeaTech and UTLN in a seatech.sty ;                             %%%
%%%      -> add in cls : . if@seatechreport \RequirePackage{seatech.sty}\fi %%%
%%%                      . non plagiat                                      %%% 
%%%  - titres raccourcis pour headers                                       %%%
%%%  - implement option ``noauthor''                                        %%%
%%%  - initials vient en option de auteur                                   %%%
%%%  - ajouter sous-titre pour le nom des rapports de tp                    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TO UPDATE
%%% OPTIONS of the class %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% oneside ................... twoside NOT WRITTEN YET              %%%
%%% final           -> rules around figures                          %%%
%%% titlepage ................. NOT WRITTEN YET                      %%%
%%% onecolumn ................. twocolumn NOT WRITTEN YET            %%%
%%% leqno / fleqno  -> number of equations : left/rigth              %%%
%%% nodated                                                          %%%
%%% tocontents      -> table of contents                             %%%
%%% lofigures       -> list  of figures                              %%%
%%% lotables        -> list  of tables                               %%%
%%% french / english-> langue pour babel                             %%%
%%% toc1, toc2, toc3                                                 %%%
%%% watermarkseatech                                                 %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%-----: indentfirst.sty
%-----: article.sty , article.cls
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{seatech}[2017/02/01 v1]
%\RequirePackage{babel} VOIR APPRES DECLARATION CONDITIONS (approx : l.75)
%\RequirePackage{xcolor} deja present dans tikz
% il faudrait ajouter amsmath & co
% il faudrait ajouter graphix & co
\RequirePackage{tikz}
\RequirePackage{everypage} % Pour filigramme
\RequirePackage[T1]{fontenc}
\newcommand\@ptsize{0}


% Les conditions%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\if@afourpaper \@afourpaperfalse % Cas ou on a du a4 (pour les marges, sinon bug avec ptsize.clo)

\newif\if@nocolor \@nocolorfalse% Pour les rendus sans couleurs
\newif\if@restonecol
\newif\if@titlepage{ % en cas de mode compatibilité, on NE met PAS de page de titre
\if@compatibility  \@titlepagefalse \else \@titlepagetrue \fi}

\newif\if@sectionright               % Afficher la section a droite
\newif\if@sectionhdr               % Afficher ou non la seciton ds header ou a droite

\newif\if@framedfigtex               %Cadre autour de figtex

\newif\if@date                       % Mettre la date (option "dated")
\newif\if@context    \@contextfalse  % le contexte (matière ; par exemple : TP3 Meca Flu)

\newif\if@introductoryremarks        % a t on un resume dans la page de titre ?

\newif\if@tocontents                 % le sommaire
\newif\if@lofigures                  % liste des figures
\newif\if@lotables                   % liste des tableaux

\newif\if@author
\newif\if@schoolyear                 % annee scolaire de redaction du rapport
\newif\if@manualschoolyear% \@manualschoolyearfalse % Entrer manuellement l'annee scolaire

\newif\if@workreport                 %compte-rendu => par default !

\newif\if@partnum    %les equations sont numerotees partie.equation
%% Rapport de stage : "(internship report)" > Obligatoire ! 
\newif\if@internshipreport  % Fait-on un rapport ou pas ?
\newif\if@internshipreportbool \@internshipreportboolfalse % un petit booleen en plus, vrai uniquement si rapport de stage

\newif\if@internsupervisor\@internsupervisorfalse% Maitre de stage.............. (internship report) -> intership supervisor
\newif\if@pincharge \@pinchargefalse % Responsable du stage..................... (internship report) -> personn in charge
\newif\if@juryname \@jurynamefalse   % Membres du jury.......................... (internship report)
\newif\if@oralexam  \@oralexamfalse  % Date de soutenance de stage.............. (internship report) -> date de soutenance de stage
\newif\if@interndate \@interndatefalse%Dates du stage........................... (internship report) -> dates du stage

\newif\if@plagiarismpage \@plagiarismpagefalse%Page de non-plagiat...................... (internship report) DE BASE, il est active pour les rapports de stage !
\newif\if@forewordpage \@forewordpagefalse % Avant-propos actif de base pour rapport de stage
\newif\if@tocpage \@tocpagefalse % actif de base pr rapport stage
\newif\if@infopage \@infopagefalse % Page d'infos diverses : actif de base pr rapport
\newif\if@glossarypage \@glossarypagefalse % Page de glossaire : actif pr rapport
\newif\if@indexpage \@indexpagefalse % Page d'index : actif de base pr rapport
\newif\if@backmattertoc \@backmattertocfalse % Afficher index, biblio, etc ds toc 

\newif\if@otherlogo   \@otherlogofalse% Ajouter un autre logo text ou tikz (ex : entreprise).. (internship report)
\newif\if@abstractfr   \@abstractfrfalse % Abstract fr
\newif\if@abstracten   \@abstractenfalse % Abstract en
\newif\if@keywordsfr   \@keywordsfrfalse % Mots cle (fr)
\newif\if@keywordsen   \@keywordsenfalse % mot cle (en)
\newif\if@thanksbox    \@thanksboxfalse % Remerciements (boite)

%% Langues
\newif\if@french                     % Traduction de mots nom-presents dans Babel
\newif\if@english






% Define paper's size and margins for
% ................................... DEFAULT : A4 (and personnal margins)
\if@compatibility\else
\DeclareOption{a4paper}{
  \@afourpapertrue
  \setlength\paperwidth{597pt}%
  \setlength\paperheight{845pt}%
}
\DeclareOption{a5paper}
   {\setlength\paperheight {210mm}%
    \setlength\paperwidth  {148mm}}
\DeclareOption{b5paper}
   {\setlength\paperheight {250mm}%
    \setlength\paperwidth  {176mm}}
\DeclareOption{letterpaper}
   {\setlength\paperheight {11in}%
    \setlength\paperwidth  {8.5in}}
\DeclareOption{legalpaper}
   {\setlength\paperheight {14in}%
    \setlength\paperwidth  {8.5in}}
\DeclareOption{executivepaper}
   {\setlength\paperheight {10.5in}%
    \setlength\paperwidth  {7.25in}}
\DeclareOption{landscape}
   {\setlength\@tempdima   {\paperheight}%
    \setlength\paperheight {\paperwidth}%
    \setlength\paperwidth  {\@tempdima}}
\fi

% Define font size
% ................ DEFAULT : 11pt
\if@compatibility \renewcommand\@ptsize{1}%
\else             \DeclareOption{11pt}{\renewcommand\@ptsize{1}}%
\fi
\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
\DeclareOption{12pt}{\renewcommand\@ptsize{2}}
\DeclareOption{14pt}{\renewcommand\@ptsize{4}}


\if@compatibility   %
\else               %
\fi
\DeclareOption{twoside}{\@twosidetrue  \@mparswitchtrue}

% Administrative year // Annee scolaire%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note : It is possible to change it by the command :  \anneescol or \ay

\newcommand{\anneescol}[1]{\gdef\def@ultyear{#1}}
\newcommand{\ay}[1]{       \gdef\def@ultyear{#1}}

\ifx\def@ultyear\undefined
\ifnum\the\month<9
\gdef\def@ultyear{\advance\year by -1 \the\year\hspace{2pt}--\hspace{2pt}\advance\year by 1 \the\year}%
\else % Si on est apres septembre (inclus)
\gdef\def@ultyear{\the\year\hspace{2pt}--\hspace{2pt}\advance\year by +1 \the\year\advance\year by -1}%
\fi
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End Administrative Year


%%%%%%%%%%%%%%%%%%%%% OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@compatibility%
\else%
% Define printer options
% ....................................... DEFAULT : oneside
\DeclareOption{oneside}{\@twosidefalse \@mparswitchfalse}%
% Define if color or not
\DeclareOption{nocolor}{\@nocolortrue}%
% Define viewing pictures
% ....................................... DEFAULT : yes (final) -vs draft-
  \newlength\rulefig\setlength\rulefig{0pt} %         Extra : for rules around figures
  \DeclareOption{final}{\setlength\overfullrule{\rulefig}}%

  \DeclareOption{noffigtex}{\@framedfigtexfalse} % Pas de cadre autour des figbox
  \DeclareOption{ffigtex}{\@framedfigtextrue} % Pas de cadre autour des figbox
  
  % Define title page                           Utilitee ???
  \DeclareOption{titlepage}{\@titlepagetrue}     % Par defaut
  \DeclareOption{notitlepage}{\@titlepagefalse}
  
  % Define number of columns (1 or 2) !!!!!!!!!!!!!!!!!!!! IN THAT VERSION : 1 column !
  \DeclareOption{onecolumn}{\@twocolumnfalse}      % Par defaut : 1 seule colonne
  \DeclareOption{twocolumn}{\@twocolumntrue}       % ............................. pas encore implemente

  % Define side of references for equations
  \DeclareOption{leqno}{\input{leqno.clo}}         % Par defaut : numeros a gauche
  \DeclareOption{fleqn}{\input{fleqn.clo}}         %             (numeros a droite)

  % Define if section name on ritgh or on top
  \DeclareOption{sctright}{\@sectionrighttrue}     % Par defaut : nom de section a droite
  \DeclareOption{nosctright}{\@sectionrightfalse}  %             (nom de section dans entete)
  \DeclareOption{scttop}{\@sectionrightfalse}  %             (nom de section dans entete)
  \DeclareOption{scthdr}{\@sectionhdrtrue}  %             Default : Afficher section dans header ou a droite
  \DeclareOption{noscthdr}{\@sectionhdrfalse}  %             (nom de section dans entete)
  
  % Define if the author appears
  \DeclareOption{author}{\@authortrue}             % Par defaut : Mettre un auteur
  \DeclareOption{noauthor}{\@authorfalse}          %             (ne pas mettre d'auteur)
  
  % Define if the date appears
  \DeclareOption{dated}{\@datetrue}                % Par defaut : afficher la date
  \DeclareOption{nodated}{\@datefalse}             %             (ne pas afficher la date)

  % Define if the administrative-year (annee scolaire) appears
  \DeclareOption{ay}{\@schoolyeartrue
    \gdef\@schoolyear{\@yearname\hspace{4pt}\def@ultyear}}    % Par defaut : afficher l'annee scolaire
  \DeclareOption{noay}{\@schoolyearfalse}          %             (ne pas afficher l'annee scolaire)
  
% Define if table of contents appear
  \DeclareOption{tocontents}{\@tocontentstrue}     % Par defaut : afficher table des matieres
  \DeclareOption{nottocontents}{\@tocontentsfalse} %            (ne pas afficher table des matieres)



  % Type de document : rapport de stage / compte-rendu
  \DeclareOption{compterendu}{\@workreporttrue\@internshipreportfalse} % Par defaut : Compte-rendu (sans langue definie)
  \DeclareOption{cr}{         \@workreporttrue\@internshipreportfalse\@frenchtrue\@englishfalse} %  (Compte-rendu     Fr.)
  \DeclareOption{workreport}{ \@workreporttrue\@internshipreportfalse\@englishtrue\@frenchfalse} %  (Compte-rendu     En.)

  % Equations et figuresnumerotees par partie ou globalement : par defaut, par partie
  \DeclareOption{continousnumbering}{\@partnumfalse} 
  \DeclareOption{partnumbering}{\@partnumtrue}   
  %%%%%%%%%%%%%%%%%%%%%% Option : rapport de stage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \DeclareOption{report}{    \@internshipreporttrue\@internshipreportbooltrue
    \@workreportfalse % On ne fait pas un C.R.
    \@plagiarismpagetrue
    \@forewordpagetrue
    \@tocpagetrue
    %%
    \@glossarypagetrue
    \@indexpagetrue
    \@backmattertoctrue
    \@englishtrue\@frenchfalse} %   (Rapport de stage En.)
  \DeclareOption{internship}{\@internshipreporttrue\@internshipreportbooltrue
    \@workreportfalse
    \@plagiarismpagetrue  \@forewordpagetrue \@tocpagetrue
    \@backmattertoctrue \@glossarypagetrue    \@indexpagetrue
    \@englishtrue\@frenchfalse} %   (Rapport de stage En.)
  \DeclareOption{rapport}{   \@internshipreporttrue \@internshipreportbooltrue
    \@workreportfalse % On ne fait pas un C.R.
    \@plagiarismpagetrue  \@forewordpagetrue \@tocpagetrue
    \@backmattertoctrue \@glossarypagetrue    \@indexpagetrue
    \@frenchtrue\@englishfalse} %   (Rapport de stage Fr.)
  \DeclareOption{stage}{     \@internshipreporttrue\@internshipreportbooltrue
    \@workreportfalse % On ne fait pas un C.R.
    \@plagiarismpagetrue  \@forewordpagetrue \@tocpagetrue
    \@backmattertoctrue \@glossarypagetrue    \@indexpagetrue
    \@frenchtrue\@englishfalse} %   (Rapport de stage Fr.)

  
  % Define if list of figures appear
  \DeclareOption{lofigures}{\@lofigurestrue}       %            (afficher liste des figures)
  \DeclareOption{notlofigures}{\@lofiguresfalse}   % Par defaut : ne pas afficher liste des figures

  % Define if list of tables appear
  \DeclareOption{lotables}{\@lotablestrue}         %            (afficher liste des tableaux)
  \DeclareOption{notlotables}{\@lotablesfalse}     % Par defaut : ne pas afficher liste des tableaux

  

  % Define Language
  \DeclareOption{francais}{\@englishfalse\@frenchtrue} % Par defaut : Trad  mots-cle en FRANCAIS, utiliser [french] de Babel
  \DeclareOption{french}{\@englishfalse\@frenchtrue}   %            (idem Fr.)
  \DeclareOption{anglais}{\@englishtrue\@frenchfalse}  %            (Trad les mots-cle en ANGLAIS, utiliser [english] de Babel)
  \DeclareOption{english}{\@englishtrue\@frenchfalse}  %            (idem En.)

  
  \DeclareOption{noplagiarychart}{\@plagiarismpagefalse}
  \DeclareOption{noforeword}{\@forewordpagefalse}
  \DeclareOption{notocpage}{\@tocpagefalse}

  \DeclareOption{nobackmattertoc}{\@backmattertocfalse}
  \DeclareOption{infopage}{\@infopagetrue}
  \DeclareOption{noinfopage}{\@infopagefalse}
  % Profondeur de toc : on affiche toujours au-moins les parties
  \DeclareOption{toc0}{\setcounter{tocdepth}{0}} % affiche les parties
  \DeclareOption{toc1}{\setcounter{tocdepth}{1}} % affiche les sections
  \DeclareOption{toc2}{\setcounter{tocdepth}{2}} % affiche les ss sections
  \DeclareOption{toc3}{\setcounter{tocdepth}{3}} % affiche les ss ss section)

  % Watermark SeaTech : inutile, mais pour faire jolie

  \DeclareOption{watermarkseatech}{
    \AddEverypageHook{
      \tikzpicture
      \tikzset{xshift=131pt,yshift=-635pt,rotate=62,overlay,font=\sffamily,scale=7.9}
      \tikzstyle{every node}=[rotate=62,scale=7.9]
      \tikz@logoseatech
      \draw[fill=white,draw=none,opacity=0.8](-3pt,-6pt)rectangle(80pt,18pt);
      \endtikzpicture
    }
  }


    \DeclareOption{watermarkbrouillon}{
    \AddEverypageHook{
      \tikzpicture
      \tikzset{xshift=131pt,yshift=-635pt,rotate=62,overlay,font=\sffamily,scale=7.9}
      \tikzstyle{every node}=[rotate=62,scale=7.9]
      \node at(0,0){Brouillon};
      \draw[fill=white,draw=none,opacity=0.8](-3pt,-6pt)rectangle(80pt,18pt);
      \endtikzpicture
    }
  }
    \fi
    
  \DeclareOption{draft}{\setlength\overfullrule{5pt}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End options

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAS ENCORE TOUCHE%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{openbib}{%
  \AtEndOfPackage{%
   \renewcommand\@openbib@code{%
      \advance\leftmargin\bibindent
      \itemindent -\bibindent
      \listparindent \itemindent
      \parsep \z@
      }%
   \renewcommand\newblock{\par}}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FIN PAS ENCORE TOUCHE%%

  
% DEFAULTS OPTIONS / OPTIONS PAR DEFAUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@compatibility
\ClassWarning{seatech}{Enter in compatibility mode !}
\ExecuteOptions{11pt}
\else
\ExecuteOptions{a4paper,11pt,oneside,final,french,titlepage,dated,onecolumn,leqno,compterendu,author,ay,tocontents,toc2,scthdr,sctright,ffigtex,partnumbering}
\fi

\ProcessOptions
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END Defaults options

%%%%%%%%%%%%%%%%%%%%%%%%%% Boooleens si rapport de stage %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End rapport de stage


  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages si rapport de stage %%%%%%%%%%%%%%%%%%%%%
\if@internshipreport
\if@indexpage \RequirePackage{makeidx} \fi
\if@glossarypage\RequirePackage{glossaries}
                \RequirePackage{multicol}
                
                \setglossarystyle{altlist}
                \renewcommand{\glstextformat}[1]{
                      \emph{#1}\hskip0.5pt
                      \tikzpicture
                      \draw[fill=none,draw=none](0,0)rectangle(12pt,12pt);
                      \draw[fill=none,draw=blueseatech](2pt,4.5pt)--(2pt,8.5pt);
                      \draw[fill=none,draw=blueseatech](0pt,6.5pt)--(4pt,6.5pt);
                      \draw[fill=blueutln,draw=none](2pt,6.5pt)circle(0.8pt);
                      \draw[fill=blueutln,draw=none](0pt,6.5pt)circle(0.75pt);
                      \draw[fill=blueutln,draw=none](4pt,6.5pt)circle(0.75pt);
                      \draw[fill=blueutln,draw=none](2pt,4.5pt)circle(0.75pt);
                      \draw[fill=blueutln,draw=none](2pt,8.5pt)circle(0.75pt);
                      
                      \endtikzpicture
                 }
\fi%glossarypage

\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LINESKIP / INTERLIGNE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{size1\@ptsize.clo} % Attention : cette ligne modifie (au-moins) headheight!
\setlength\lineskip{1.1\p@}
\setlength\normallineskip{1.1\p@}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End lineskip

\if@afourpaper
\setlength\hoffset{0pt}%
\setlength\voffset{0pt}%
\setlength\oddsidemargin{25pt}%
\setlength\evensidemargin{25pt}
\setlength\topmargin{10pt} %
\setlength\headheight{30pt}%
\setlength\headsep{25pt}%
\setlength\textheight{590pt}%
\setlength\footskip{25pt}%
%
\setlength\textwidth{380pt}%
\setlength\marginparsep{10pt}%
\setlength\marginparwidth{45pt}%
\setlength\marginparpush{7pt}%
%
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%% TRANSLATE / TRADUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@french \@englishfalse\RequirePackage[francais]{babel}[2012/01/03 v1.31] \fi
\if@english\@frenchfalse \RequirePackage[english]{babel}[2012/01/03 v1.31]\fi

\gdef\@keywordnamefr{Mots-clef}\gdef\@keywordnameen{Keywords}
\gdef\@abstractnamefr{R\'esum\'e}\gdef\@abstractnameen{Abstract}
\gdef\@thanksnamefr{Remerciements}\gdef\@thanksnameen{A word of thanks}
\gdef\@forewordnamefr{Avant-propos}\gdef\@forewordnameen{Foreword}
\gdef\@nonplagiarismnamefr{Engagement de non plagiat}
\gdef\@nonplagiarismnameen{A ECRIRE !}
\if@french
\gdef\@keywordsname{\@keywordsnamefr} % Mot-cle
\gdef\@abstractname{\@abstractnamefr} % Resume
\gdef\@thanksname{\@thanksnamefr}     % Remerciement
\if@internshipreport\gdef\@teachername{Enseignant-r\'ef\'erent}
\else\gdef\@teachername{Enseignant}\fi
\gdef\@supervisorname{Ma\^itre de stage}
\gdef\@inchargename{Reponsable du stage}
\gdef\@yearname{Ann\'ee scol.}
\gdef\@intrepdesignname{Rapport de Stage}
\gdef\@internaldatename{Date de soutenance de stage}
\gdef\@yearnamelong{Ann\'ee universitaire}
\gdef\@forewordname{\@forewordnamefr}
\gdef\@nonplagiarismname{\@nonplagiarismnamefr}
\else
\gdef\@keywordsname{\@keywordsnameen} % Mot-cle
\gdef\@abstractname{\@abstractnameen} % Resume
\gdef\@thanksname{\@thanksnameen}     % Remerciement
\gdef\@teachername{Teacher}
\gdef\@supervisorname{Supervisor}
\gdef\@inchargename{Personn in charge}
\gdef\@yearname{AY}
\gdef\@intrepdesignname{Internship report}
\gdef\@internaldatename{Oral examination's date}
\gdef\@yearnamelong{Administrative Year}
\gdef\@forewordname{\@forewordnameen}
\gdef\@nonplagiarismname{\@nonplagiarismnameen}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End Translate





%%%%PAS ENCORE TOUCHE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\baselinestretch{}
\setlength\parskip{0\p@ \@plus \p@}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
%%%%%%%%%%%%%%%%%%%%%%%%%%%FIN PAS ENCORE TOUCHE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% About floats / Figures flottantes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{topnumber}{2}         % Nb float figures AT the TOP
\renewcommand\topfraction{.8}     %    Max rate (%) of float figures by page
\setcounter{bottomnumber}{2}      % Nb float figures AT the BOTTOM
\renewcommand\bottomfraction{.6}  %    Max rate (%) of float figures by page
\setcounter{totalnumber}{4}       % Nb float figures TOTAL BY PAGE
\renewcommand\textfraction{.12}     % Min rate (%) where there is text
\renewcommand\floatpagefraction{.6} % Min rate (%) where there is float

\setcounter{dbltopnumber}{2}          % Nb float figures AT the TOP for 2Columns
\renewcommand\dbltopfraction{.8}        % Min rate (%) where there is text on top
\renewcommand\dblfloatpagefraction{.75} %  Min rate (%) where there is float
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End floats


%%%%%%%%%%SOME COMMANDS (my this time)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \anneescol // ay are on the top of the document !
% Initialisation
\newcommand*{\nocontents}{\@tocontentsfalse}
\newcommand*{\nodate}{\@datefalse}

\newcommand*{\initials}[1]{\gdef\@initials{#1}}            % Initials de l auteur


\newcommand*{\context}[1]{\@contexttrue\gdef\@context{#1}}               % Contexte (matiere,...)

\let\@mail\relax %................................. Courriel du redacteur
\newcommand*{\mail}[1]{
  \ifx\@mail\relax\gdef\@mail{#1}
  \else\ClassWarning{seatech}{Command ``courriel'' already used ! Error with ``mail'' }
  \fi}
\newcommand*{\courriel}[1]{
  \ifx\@mail\relax\gdef\@mail{#1}
  \else\ClassWarning{seatech}{Command ``mail'' already used ! Error with ``courriel''}
  \fi}

\let\teacher\relax %................................ Professeur / Prof. referent
\newcommand*{\teacher}[1]{
  \ifx\@teacher\undefined\gdef\@teacher{#1}
  \else\ClassWarning{seatech}{Command ``prof'' already used ! Error with ``teacher''}
  \fi}
\newcommand*{\prof}[1]{
  \ifx\@teacher\undefined\gdef\@teacher{#1}
  \else\ClassWarning{seatech}{Command ``teacher'' already used ! Error with ``prof''}
  \fi}

\let\record\relax %.................................. Classe (parcours)
\newcommand*{\record}[1]{
  \ifx\@record\undefined\gdef\@record{#1}
  \else\ClassWarning{seatech}{Command ``classe'' or ``parcours''  already used ! Error with ``record''}
  \fi}
\newcommand*{\classe}[1]{
  \ifx\@record\undefined\gdef\@record{#1}                                % Classe
  \else\ClassWarning{seatech}{Command ``record'' or ``parcours'' already used ! Error with ``classe''}
  \fi}
\newcommand*{\parcours}[1]{
  \ifx\@record\undefined\gdef\@record{#1}                                % Classe
  \else\ClassWarning{seatech}{Command ``record'' or ``classe'' already used ! Error with ``classe''}
  \fi}


\newcommand*{\class}[1]{                                      % Promotion
  \ifx\@class\undefined\gdef\@class{#1}
  \else\ClassWarning{seatech}{Command ``promo'' already used ! Error with ``class''}
  \fi}
\newcommand*{\promo}[1]{                                      % Promotion
  \ifx\@class\undefined\gdef\@class{#1}
  \else\ClassWarning{seatech}{Command ``class'' already used ! Error with ``promo''}
  \fi}

\newcommand*{\jury}[1]{\gdef\@juryname{#1}}                    % Membres du jury

\newcommand*{\incharge}[1]{\@pinchargetrue                               % Responsable du stage
  \ifx\@pincharge\undefined\gdef\@pincharge{#1}
  \else\ClassWarning{seatech}{Command ``responsable'' already used ! Error with ``incharge''}
  \fi
 }
\newcommand*{\responsable}[1]{\@pinchargetrue
  \ifx\@pincharge\undefined\gdef\@pincharge{#1}
  \else\ClassWarning{seatech}{Command ``incharge'' already used ! Error with ``responsable''}
  \fi
 }

\newcommand*{\supervisor}[1]{\@internsupervisortrue  % Tuteur de stage
  \ifx\@internsupervisor\undefined\gdef\@internsupervisor{#1}
  \else\ClassWarning{seatech}{Command ``maitre'' already used ! Error with ``supervisor''}
  \fi}
\newcommand*{\maitre}[1]{\@internsupervisortrue  % Tuteur de stage
  \ifx\@internsupervisor\undefined\gdef\@internsupervisor{#1}
  \else\ClassWarning{seatech}{Command ``supervisor'' already used ! Error with ``maitre''}
  \fi}

\newcommand*{\interndate}[1]{\@interndatetrue    % Dates du stage
  \ifx\@interndate\undefined\gdef\@interndate{#1}
  \else\ClassWarning{seatech}{Command ``datestage'' already used ! Error with ``interndate''}
  \fi}
\newcommand*{\datestage}[1]{\@interndatetrue
  \ifx\@interndate\undefined\gdef\@interndate{#1}
  \else\ClassWarning{seatech}{Command ``interndate'' already used ! Error with ``datestage''}
  \fi}

\newcommand*{\oral}[1]{\@oralexamtrue\gdef\@oralexam{#1}}                % Date d oral

\newcommand*{\keywords}[1]{\@keywordsentrue % Mots-cle
  \ifx\@keywords\undefined\gdef\@keywords{#1}
  \else\ClassWarning{seatech}{Error with ``keywords''}
  \fi}
\newcommand*{\motclef}[1]{\@keywordsfrtrue
  \ifx\@keywordsfr\undefined\gdef\@keywordsfr{#1}
  \else\ClassWarning{seatech}{Error with ``motclef''}
  \fi}

\newcommand*{\otherlogo}[1]{\@otherlogotrue                  % Logo de l'entreprise
  \ifx\@seclogo\undefined\gdef\@seclogo{#1}
  \else\ClassWarning{seatech}{Command ``autrelogo'' already used ! Error with ``otherlogo''}
  \fi}
\newcommand*{\autrelogo}[1]{\@otherlogotrue
  \ifx\@seclogo\undefined\gdef\@seclogo{#1}
  \else\ClassWarning{seatech}{Command ``otherlogo'' already used ! Error with ``autrelogo''}
  \fi}

\newcommand*{\idstudent}[1]{                              % Numero d etudiant (non-plagiat)
  \ifx\@idstudent\undefined\gdef\@idstudent{#1}
  \else\ClassWarning{seatech}{Command ``numeroetud'' already used ! Error with ``idstudent''}
  \fi}
\newcommand*{\numeroetud}[1]{
  \ifx\@idstudent\undefined\gdef\@idstudent{#1}
  \else\ClassWarning{seatech}{Command ``idstudent'' already used ! Error with ``numeroetud''}
  \fi}

\newcommand*{\city}[1]{                                    % Ville (non-plagiat)
  \ifx\@mycity\undefined\gdef\@mycity{#1}
  \else\ClassWarning{seatech}{Command ``ville'' already used ! Error with ``city''}
  \fi}
\newcommand*{\ville}[1]{
  \ifx\@mycity\undefined\gdef\@mycity{#1}
  \else\ClassWarning{seatech}{Command ``city'' already used ! Error with ``ville''}
  \fi}

\newcommand*{\internshiptitle}[1]{
  \ifx\@interntitle\undefined\gdef\@interntitle{#1}
  \else\ClassWarning{seatech}{Command ``titrestage'' already used ! Error with ``internshiptitle''}
  \fi}
\newcommand*{\titrestage}[1]{
  \ifx\@interntitle\undefined\gdef\@interntitle{#1}
  \else\ClassWarning{seatech}{Command ``internshiptitle'' already used ! Error with ``titrestage''}
  \fi}

\newcommand*{\reportdesignation}[1]{
  \ifx\@internshipreportdesignation\undefined\gdef\@internshipreportdesignation{#1}
  \else\ClassWarning{seatech}{Command ``designationrapport'' already used ! Error with ``reportdesignation''}
  \fi}
\newcommand*{\designationrapport}[1]{
  \ifx\@internshipreportdesignation\undefined\gdef\@internshipreportdesignation{#1}
  \else\ClassWarning{seatech}{Command ``reportdesignation'' already used ! Error with ``designationrapport''}
  \fi}

\newcommand*{\jurymembers}[1]{
  \ifx\@jurymembers\undefined\gdef\@jurymembers{#1}
  \else\ClassWarning{seatech}{Command ``membresjury'' already used ! Error with ``jurymembers''}
  \fi}
\newcommand*{\membresjury}[1]{
  \ifx\@jurymembers\undefined\gdef\@jurymembers{#1}
  \else\ClassWarning{seatech}{Command ``jurymembers'' already used ! Error with ``membersjury''}
  \fi}

\newcommand*{\dateagreement}[1]{\gdef\@dateagreement{#1}}%Si pas ecris, c est today (ecris dans la page de non-plagiat)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DESSINS (TikZ) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@nocolor
  \definecolor{blueseatech}{gray}{0.3}
  \definecolor{greenseatech}{gray}{0.8}
  \definecolor{blueutln}{gray}{0.5}
\else % ifnocolor
  \definecolor{blueseatech}{RGB}{50,99,174}
  \definecolor{greenseatech}{RGB}{189,224,51}
  \definecolor{blueutln}{RGB}{20,120,183}
\fi %ifnocolor
  
\def\@logoseatechscale{0.005} \def\@logoseatechtxtscale{1}
\def\@logoutlnscale{0.005}    \def\@logoutlntxtscale{1}
\newlength\dlogo\setlength\dlogo{3pt}

\gdef\tikz@logoseatech{\draw[draw=none,fill=greenseatech,rounded corners=0.2\dlogo] (0,0) rectangle (5\dlogo,5\dlogo) ;
  \draw[draw=none,fill=blueseatech,rounded corners=0.02\dlogo] (3.05\dlogo,3.05\dlogo) rectangle (3.9\dlogo,3.9\dlogo) ;
  \draw[draw=white,fill=blueseatech,line width=0.5pt](-0.5\dlogo,-0.6\dlogo)
  .. controls +(1\dlogo,2\dlogo) and +(-1\dlogo,0) .. (2.5\dlogo,1.55\dlogo)
  .. controls +(2.5\dlogo,0) and +(-3\dlogo,0) .. (8.2\dlogo,-0.67\dlogo)
  .. controls +(1\dlogo,0) and +(-1\dlogo,-0.4\dlogo) .. (10.75\dlogo,0)
  .. controls +(-1\dlogo,-1\dlogo) and +(1.1\dlogo,0) .. (7.4\dlogo,-1.65\dlogo)
  .. controls +(-1.6\dlogo,0) and +(2.5\dlogo,0)..(2.5\dlogo,0.45\dlogo)
  .. controls +(-1.5\dlogo,0) and +(0.7\dlogo,0.5\dlogo) ..  cycle;
  \draw[color=blueseatech](4.9\dlogo,-1\dlogo)node[above right,scale=0.4\dlogo]{\fontsize{14}{13}\selectfont SeaTech};
}
\gdef\tikz@logoutln{
      \draw[draw=none,fill=blueutln,rounded corners=0.05\dlogo] (0,0) rectangle (5\dlogo,5\dlogo) ;
    \draw[draw=none,fill=white,rounded corners=0.05\dlogo] (3.21\dlogo,3.59\dlogo) rectangle (3.72\dlogo,4.1\dlogo) ;
    \draw[draw=none,fill=white](0\dlogo,1.02\dlogo)--(2.16\dlogo,2.72\dlogo)--(0\dlogo,1.29\dlogo)--cycle;
    \draw[draw=none,fill=white](0.18\dlogo,0\dlogo)--(2.062\dlogo,1.872\dlogo)--(0.61\dlogo,0\dlogo)--cycle;%bas gauche
    \draw[draw=none,fill=white](1.84\dlogo,0\dlogo)--(2.8\dlogo,2.1\dlogo)--(2.3\dlogo,0\dlogo)--cycle;
    \draw[draw=none,fill=white](4.5\dlogo,0\dlogo)--(3.85\dlogo,1.6\dlogo)--(4.97\dlogo,0\dlogo)--cycle;
    \draw[draw=none,fill=white](5\dlogo,1.77\dlogo)--(4.15\dlogo,2.4\dlogo)--(5\dlogo,2.1\dlogo)--cycle;
    \draw[draw=none,fill=white](0.22\dlogo,5\dlogo)--(2.06\dlogo,4.08\dlogo)--(0.9\dlogo,5\dlogo)--cycle;%bas gauche
    \draw[color=blueutln](4.9\dlogo,2.25\dlogo)node[above right,scale=0.2\dlogo]{\sffamily{\textbf{\fontsize{14}{13}\selectfont UNIVERSIT\'E}}};
    \draw[color=blueutln](4.9\dlogo,-0.7\dlogo)node[above right,scale=0.2\dlogo]{\sffamily{\textbf{\fontsize{14}{13}\selectfont DE TOULON}}};
}
\def\@logoseatech{\raisebox{-1.65\dlogo}{\tikzpicture\tikzset{font=\sffamily}\tikz@logoseatech\endtikzpicture}}

\def\@logoutln{\tikzpicture\tikzset{font=\sffamily}\tikz@logoutln\endtikzpicture}

\newcommand{\SeaTech}[1][1.95pt]{\setlength{\dlogo}{#1}\raisebox{-1.5pt}{\@logoseatech}\hskip-2pt}
\newcommand{\UTLN}[1][1.55pt]{\setlength{\dlogo}{#1}\raisebox{-1.5pt}{\@logoutln}}
\if@otherlogo
  \def\@logohdr{\setlength\dlogo{3pt}\@logoseatech\@logoutln\hskip3ex\@seclogo}
\else%ifotherlogo
  \def\@logohdr{\setlength\dlogo{3pt}\@logoseatech\@logoutln}
\fi%ifotherlogo


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if@titlepage                     %%  TODO : fusionner titlepage et maketitle !
  \newenvironment{abstract}{%
    \titlepage
    \null\vfil
    \@beginparpenalty\@lowpenalty
    \begin{center}%
      \bfseries \abstractname
      \@endparpenalty\@M
    \end{center}%
  }{\par\vfil\null\endtitlepage}
\else%iftitlepage
  \newenvironment{abstract}{%
  \if@twocolumn \section*{\abstractname}%
  \else \small
    \begin{center}%
      {\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%
    \end{center}%
    \quotation
  \fi%if2columns
  }%
  {\if@twocolumn\else\endquotation\fi}
\fi%iftitlepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%A mettre a jour : ancien template de page pour CR%%%%%%%%%%%%%%%%%%%%%
\def\@ttlbtmrgt{                    % Title footer right style
  \if@record\textsc{\small\@record\if@class{\small,}\fi}\fi%
  \if@class{\small~Promo~\@class}\fi%
}
\def\@ttlbtmctr{}                  % Title footer center style
\def\@ttlbtmlft{
  \if@mail\noindent\textsc{\footnotesize\@mail}\fi % Title footer left style
}
\def\ps@mkttlepage{%                                              STYLE FOR TITLE PAGE
  \let\@mkboth\@gobbletwo%
  \let\@oddhead\@empty
  %  \def\@oddhead{\hfil\thepage}%                                   HEADER
  \def\@oddfoot{\fontsize{11}{11}\selectfont\@ttlbtmlft\hfil\@ttlbtmctr\hfil\@ttlbtmrgt}%     FOOTER
  \let\@evenhead\@empty%                                           header if 2sides
  \let\@evenfoot\@empty%                                           footer if 2sides
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SI TWO SIDE : A METTRE ICI%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\if@titlepage
%\if@internshipreport\else
%\newcommand\maketitle{%
%  \thispagestyle{emptypage}%mkttlepage}%
%  %  \thispagestyle{empty}
%  \begin{titlepage}%
%    \let\footnotesize\small
%    \let\footnoterule\relax
%    \let\footnote\thanks
%    \null\vfil
%    \vskip 60\p@
%    \begin{center}%
%      {\LARGE \@title \par}%
%      \vskip 3em%
%             {\large
%               \lineskip .75em%
%               \begin{tabular}[t]{c}%
%                 \@author                                                  % Fai%re le cas sans auteur...
%               \end{tabular}\par}%
%             \vskip 1.5em%
%             \if@date{\large \@date \par}\fi%       % Set date in \large size.
%    \end{center}\par
%    \@thanks
%    \vfil\null
%  \end{titlepage}% %ICI
%  % Nettoyons les infos utilisées par cette partie
%  \setcounter{footnote}{0}%
%  \global\let\thanks\relax
%  \global\let\maketitle\relax
%  \global\let\@thanks\@empty
%  \global\let\@date\@empty
%  \global\let\date\relax
%  \global\let\and\relax %rem : \and sert à définir plusieurs authors
%}
%\fi\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%RAPPORT DE STAGE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ToDo %ICI : tester si les noms champs sont remplis, erreurs sinon !
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Fin rapport de stage%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\if@internshipreport
  \newsavebox{\wordofthanksbox}%
  \newenvironment{wordofthanks}{\global\@thanksboxtrue
   \begin{lrbox}{0}%trouver a quoi sert lrbox !
   \begin{minipage}{\textwidth}%
   \quotation
 }{%
   \endquotation\end{minipage}%
   \end{lrbox}%
   \global\setbox\wordofthanksbox=\box0%
 }
 \newsavebox{\abstractboxen}%
 \renewenvironment{abstract}{\global\@abstractentrue
   \begin{lrbox}{0}%trouver a quoi sert lrbox !
   \begin{minipage}{\textwidth}%
   \quotation
 }{%
   \endquotation\end{minipage}%
   \end{lrbox}%
   \global\setbox\abstractboxen=\box0%
 }
 \newsavebox{\abstractboxfr}%
  \newenvironment{abstractfr}{\global\@abstractfrtrue
    \begin{lrbox}{0}%trouver a quoi sert lrbox !
    \begin{minipage}{\textwidth}%
    \quotation
  }{%
    \endquotation\end{minipage}%
    \end{lrbox}%
    \global\setbox\abstractboxfr=\box0%
 }
\else%ifinternshipreport
 \newsavebox{\abstractbox}%
 \renewenvironment{abstract}{\global\@introductoryremarkstrue%
   \begin{lrbox}{0}%trouver a quoi sert lrbox !
   \begin{minipage}{\textwidth}%
   \begin{center}\textbf{\Large{\MakeUppercase\abstractname}}\end{center}
   \quotation%\gdef\tmp{}\abstractname\quotation%
 }{%
   \endquotation\end{minipage}%
   \end{lrbox}%
   \global\setbox\abstractbox=\box5%        %global = permet d'avoir la variable \@intrormk a vrai hors de l envirt
 }
\fi%ifinternshipreport



  
  \gdef\@maketitleinternshipreport{\fontsize{11}{11}\selectfont%
  %%%%%%%%%%%%%%%% Page rapport
  \thispagestyle{emptypage}%
  %  \thispagestyle{empty}
%  \begin{titlepage}%
    \let\footnotesize\small
    %\let\footnoterule\relax
    %\let\footnote\thanks
    \null
    \seatech@headertitle
    \noindent\tikzpicture
    \draw[fill=none,draw=white!20](0,0)rectangle(379.6pt,576pt);
    \node[scale=2.5] at(189.9pt,310pt){\@seclogo};
    \node at(189.9pt,510pt){\textsc{\Huge\@title}};
    \if@french
      \node at(189.9pt,480pt){\itshape\og{}\@interntitle\fg{}};
    \else%iffrench
      \node at(189.9pt,480pt){\itshape{\Large``}\hskip8pt\@interntitle\hskip6pt{\Large''}};
    \fi%iffrench
    \node at(189.9pt,435pt){\@interndate};

    \ifx\@internshipreportdesignation\undefined
      \node[above right]at(0pt,200pt){\strut\Large\textbf{\@intrepdesignname}};
    \else%ifinternshipreport designation
      \node[above right]at(0pt,200pt){%
      \strut\Large\textbf{\@intrepdesignname\hskip4pt\@internshipreportdesignation}%
      };
    \fi%ifinternshipreportdesignation

    \node[right,baseline=(tut.base)] at(0pt, 150pt){\strut\textsc{\@author}};
    \node[right,baseline=(tut.base)] (tut) at(160pt, 150pt){\strut\textbf{\@supervisorname\hskip6pt:}};
    \node[right,baseline=(tut.base)] at(290pt, 150pt){\strut\textsc{\@internsupervisor}};
    \ifx\@pincharge\undefined
    \else
      \node[right,baseline=(tut.base)] (tut) at(160pt, 138pt){%
        \strut\textbf{\@inchargename\hskip6pt:}%
      };
    \fi%ifpincharge
    \node[right,baseline=(tut.base)] at(290pt, 138pt){\strut\textsc{\@pincharge}};
    \node[right,baseline=(ens.base)] (ens) at(160pt, 126pt){\strut\textbf{\@teachername\hskip6pt:}};
    \node[right,baseline=(ens.base)] at(290pt, 126pt){\strut\textsc{\@teacher}};
    
    \ifx\@oralexam\undefined \else
      \node[left,baseline=(s.base)](s)at(260pt,45pt){\strut\textbf{\@internaldatename\hskip4pt:}};
      \node[left,baseline=(s.base)]at(379.6pt,45pt){\strut\textsc{\@oralexam}};
    \fi
    \ifx\@juryname\undefined \else
      \ifx\@jurymembers\undefined
        \node[left,baseline=(s.base)]at(253.5pt,33pt){\textbf{Jury \@juryname}};
      \else%jurymember
        \node[right,baseline=(s.base)]at(0pt,33pt){\textbf{Jury \@juryname}};
        \node[right,baseline=(s.base)]at(80pt,33pt){\textsc{\small(\hskip2pt\@jurymembers\hskip2pt)}};
      \fi%jurymember
    \fi%juryname
    \node[above left]at(379.6pt,0pt){\@yearnamelong\hskip5pt\def@ultyear};
    \endtikzpicture
    \null
  \endtitlepage%
  }

  %%%%%%%%%%%%%%%%%%%%% Fin page rapport
  %%%%%%%%%%%%%%%%%%%% Page CR

  \gdef\@maketitleworkreport{%BUGICI %quelquepart dedans, il ya un if en trop...
  \thispagestyle{emptypage}\markboth{}{}
  \null  \setcounter{page}{0}
  \begin{center}\vskip-1.5em%
    %\let\footnote\thanks%
    \vskip-1.5ex\@logohdr\hfill                           % !!! \@logo -> @logohdr !!!
    \if@schoolyear%
        {\small\@schoolyear}%
    \fi
    \vskip2pt    \hrule%
    \if@context%
        {\vskip 1.5ex \large \scshape \@context \par}%
    \fi%
    \vskip 0.5em
    {\huge \@title \par}%
    \vskip 0.5em%
    \noindent\hrule%
    \vskip 1em%
    {\large
    \lineskip .5em%
    \begin{tabular}[t]{c}\@author\end{tabular}\par%
    }%
    \ifx\@teacher\undefined\else%
      \vskip3.5ex%
      \begin{flushleft}\noindent \@teachername : \@teacher\end{flushleft}%
    \fi%ifteacher
    \vskip-3ex%
    \vskip 3.6ex%

    \if@date{\large \@date \vskip1.2em}\else\vskip-0.5ex\fi%
           {\Large\noindent *\par\vskip -0.8em}%
           {\Large\noindent * \hfill * \hfill * \hfill %
             * \hskip 1.5em *\hskip 1ex * \hskip 1.5em * %
             \hfill * \hfill * \hfill *\par\vskip -0.5em%
           }%
           {\Large \noindent *}%
  \end{center}%
  
  \if@date
    \vskip0.5em\else\vskip-1.4em
  \fi%date
  \ifx\@keywords\undefined
  \else{%
    \begin{center}%
      \textbf{\Large\MakeUppercase%\DeclareOption{french}{\global\@frenchtrue}
        \keywordname}%
      \vskip1ex
      \@keywords\end{center}\vskip0ex
    }%
  \fi%Keywords
  \if@introductoryremarks
    \vskip\z@\@plus2fill\box\abstractbox\vskip\z@\@plus1fill
  \fi%Introductoryremarks
  \if@tocontents
    \vfill\tableofcontents\vfill
  \fi%tocontents
  \endtitlepage
  %%%%%%%%%%%%%%% Fin page CR
  }

  \if@internshipreport
    \gdef\@maketitle{\@maketitleinternshipreport}
  \else%if@internshipreport
  \if@workreport\gdef\@maketitle{\@maketitleworkreport}
  \else
     \let\@maketitle\relax
  \fi%workreport
    \fi%if@internshipreport

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\maketitle{\par
  \begingroup
  \gdef\col@number\@ne %Une seule colonne de dispo pour le moment...
  \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
  \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
  \long\def\@makefntext##1{\parindent 1em\noindent
    \hb@xt@1.8em{%
      \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
      \ifnum\col@number=\@ne
        \@maketitle
      \else%ifnum
        \twocolumn[\@maketitle]%
      \fi%ifnum
    \else%twocolumns
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
    \fi%if@twocolumns
    \@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@date\@empty
  \global\let\date\relax
  \global\let\and\relax
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%STYLE AUTRES PAGES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Dessin pages de style%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\gdef\seatech@headertitle{
    \AddThispageHook{
      \setlength\dlogo{6pt}
      \tikzpicture\tikzset{xshift=22pt,yshift=-40pt,overlay}
       \draw[draw=none](0,0)rectangle(378.25pt,25pt);
       \tikz@logoseatech;
       \begin{scope}[xshift=230.7pt]\tikz@logoutln;\end{scope}
      \endtikzpicture}
}
\gdef\seatech@headertitlelogo{
    \AddThispageHook{
      \setlength\dlogo{4.8pt}
      \tikzpicture\tikzset{xshift=22pt,yshift=-40pt,overlay}%-40  49.78
       \draw[draw=none](0,0)rectangle(378.25pt,25pt);
       \tikz@logoseatech;
       \begin{scope}[xshift=258.4pt]\tikz@logoutln;\end{scope}
       \node[scale=1.8] at(191pt,3\dlogo){\@seclogo};
      \endtikzpicture}
}

\let\RightM@rk\relax
\gdef\RightM@rk{
  \if@sectionright
   \AddEverypageHook{
    \tikzpicture\tikzset{xshift=25pt,yshift=-10pt,overlay}
        \if@nocolor
          \node[right,rectangle,rounded corners=3pt,rotate=-90,fill=white]%
          at(450pt,0pt){\Large\textcolor{blueseatech}{\textbf{\slshape\rightmark}}};
        \else%nocolor
          \node[right,rectangle,rounded corners=3pt,rotate=-90,fill=white]%
          at(450pt,0pt){\Large\textcolor{blueseatech}{\textbf{\slshape\rightmark}}};
        \fi%nocolor
        \endtikzpicture}%
  \fi%sectionrigth
}

    %%%%%%%%%%%% Fin dessin style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\ps@zepage{%
  \RightM@rk
  %\let\footnote\thanks : desactive les notes de bas de page !!!
  \let\@mkboth\@gobbletwo% 
  \let\sectionmark\@gobble%
  \let\@evenodd\@empty%
  \def\@evenhead{\vbox{\hfill\thepage\vskip-14pt\noindent\@logohdr\hfill{\fontsize{6}{6}\selectfont r\@context}\vskip2pt\hrule}}% 1page/2 : titre document
  \def\@oddhead{\centering\setlength\dlogo{3pt}\fontsize{6}{6}\selectfont
    \tikzpicture
    \draw[draw=none](0,0)rectangle(378.25pt,25pt);
    \tikz@logoseatech;\begin{scope}[xshift=82pt]\tikz@logoutln;\end{scope}

    \if@otherlogo
    \if@sectionright
      \node[rectangle] at(255pt,3\dlogo){\fontsize{11}{11}\selectfont\@seclogo};
    \else%sectionright
      \node[rectangle] at(189.125pt,3\dlogo){\fontsize{11}{11}\selectfont\@seclogo};
    \fi%sectionrigth
    \fi%otherlogo

    \if@nocolor
      \node[below left,
        rectangle,
        rounded corners=2pt,
        fill=white,
        draw=gray!40]%
        at(378.25pt,25.3pt){%
          \large\textcolor{black}{\textbf{\fontsize{11}{11}\selectfont\thepage}}%
        };
    \else%nocolor
      \ifx\thepage\relax\else
      \ifnum\thepage>\z@
      \node[below left,
        rectangle,
        rounded corners=2pt,
        line width=1.2pt,
        fill=greenseatech!1,
        minimum height=18pt,
        minimum width=8ex,
        draw=blueseatech!3]%
        at(378.25pt,25.3pt){%
          \large\textcolor{black!15!blueseatech}%
                          {\textbf{\fontsize{11}{11}%
                              \selectfont\oldstylenums{\phantom{3}\thepage\phantom{6}}}}%
        };
      \fi%numzepage
    \fi%zepagerelax
    \fi%nocolor
    \if@sectionhdr
    \if@sectionright
    \else%sectionright
    \node[above left,rectangle,fill=white] at(378.5pt,0pt){\fontsize{14}{14}\selectfont\textcolor{blueseatech}{\textbf{\small\slshape\sectionmark}}};
   \fi%sectionright
   \fi%sectoinhdr
   \endtikzpicture} 
    
  \def\@oddfoot{\noindent{}\tikzpicture\draw[fill=none,draw=none](0,0)rectangle(380pt,18pt);
    \ifx\@initials\undefined
      \node[above right]at(0,0){\fontsize{9}{9}\selectfont\@title};    
    \else
      \node[above right, rectangle] at(0,0pt){\fontsize{9}{9}\selectfont\@initials};
      \node[above,rectangle]at(189.25pt,0){\fontsize{9}{9}\selectfont\@title};
    \fi%Fin @initials
    
    \node[above left, rectangle] at(378.25pt,0pt){
      \ifx\@record\undefined\else
        \textsc{%
          \fontsize{6}{6}\selectfont\@record\hskip4pt%
          \ifx\@class\undefined\else%
              {\fontsize{6}{6}\selectfont,}%
              \fi%classundefined
        }%
        \fi%recordundefined
      \ifx\@class\undefined\else{\fontsize{6}{6}\selectfont~Promo~\@class}\fi%
    };

    \if@schoolyear
         \ifx\@class\undefined\ifx\@record\undefined % On n a ni classe, ni promo
            \node[above left, rectangle] at(380pt,0pt){\fontsize{6}{6}\selectfont\@schoolyear};
            \draw[line width=1.1pt](0.05pt,15pt)--(379.45pt,15pt);
         \fi\fi%fin @class@record



         \ifx\@class\undefined\else\ifx\@record\undefined\else %Les 2 sont definis
            \node[above left, rectangle] at(380pt,7pt){\fontsize{6}{6}\selectfont\@schoolyear};
            \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                      \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                      \node[above left, rectangle] at(380pt,7pt){\fontsize{6}{6}\selectfont\@schoolyear};
               \fi %@french
         \fi\fi%fin @class@record
         
       \ifx\@class\undefined
         \ifx\@record\undefined
         \else
              \node[above left, rectangle] at(380pt,7pt){\fontsize{6}{6}\selectfont\@schoolyear};
              \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                        \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                        \node[above left, rectangle] at(380pt,7pt){\fontsize{6}{6}\selectfont\@schoolyear};
               \fi %@french
        \fi%@record      
      \else
      \ifx\@record\undefined
                            \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                            \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                                  \node[above left, rectangle] at(380pt,7pt){\fontsize{6}{6}\selectfont\@schoolyear};
                            \fi %@french
                            \node[above left, rectangle] at(380pt,7pt){\fontsize{6}{6}\selectfont\@schoolyear};
        \fi%Fin @record
     \fi%Fin @class
     \else
        \draw[line width=1.1pt](0.05pt,15pt)--(379.45pt,15pt);  
    \fi%Fin @schoolyear
    \endtikzpicture%
  }
  \def\@evenfoot{\@cbtmlft\hfill\@cbtmctr\hfill\@cbtmrgt}%ts les bas de page sont identiques
  \let\@mkboth\markboth
  \def\sectionmark##1{% To have the name of the section at the top
    \markright {\MakeUppercase{%
        \ifnum \c@secnumdepth >\m@ne%
        \thesection\hskip1.5ex --\hskip1.5ex%\quad
        \fi%
        ##1}%
    }%
  }
}    %ToDo : seprateur des auteurs en bas

  \def\ps@zeannexepage{%
  \RightM@rk

  \let\@mkboth\@gobbletwo% 
  \let\sectionmark\@gobble%
  \let\@evenodd\@empty%
  \def\@evenhead{\vbox{\hfill\thepage\vskip-14pt\noindent\@logohdr\hfill{\tiny r\@context}\vskip2pt\hrule}}% 1page/2 : titre document
  \def\@oddhead{\centering\setlength\dlogo{3pt}\tiny
    \tikzpicture
    \draw[draw=none](0,0)rectangle(378.25pt,25pt);
    \tikz@logoseatech;\begin{scope}[xshift=82pt]\tikz@logoutln;\end{scope}

    \if@otherlogo
    \if@sectionright
    \node[rectangle] at(225pt,3\dlogo){\normalsize\@seclogo};    
    \else
    \node[rectangle] at(189.125pt,3\dlogo){\normalsize\@seclogo};
    \fi%sectionright
    \fi%otherlogo

    \if@nocolor
    \draw[rounded corners=1pt,line width=0.01pt,fill=none,draw=blueutln]
    (300pt,0pt) rectangle(378.25pt,25pt);
    \node[below right,rectangle]
    % at(300pt,25.3pt){\textcolor{blueutln}{\small\textsc{\appendixname}}};
    at(339.125pt,0pt){\textcolor{blueutln}{\fontsize{10}{10}\selectfont\textsc{\appendixname}}};
    \ifx\thepage\relax\else
    \ifnum\thepage>\z@
     \node[below,fill=none,draw=none]
     at(378.25pt,25.3pt){\large\textbf{\thepage}};
    %at(339.125pt,0pt){\large\textbf{\thepage}};
     \fi%numthepage
    \fi%thepage relax
    \else
    \draw[rounded corners=1pt,line width=0.01pt,fill=none,draw=blueutln]
    (300pt,0pt) rectangle(378.25pt,25pt);
    \node[below right,rectangle]
    at(300pt,25.3pt){\textcolor{blueutln}{\fontsize{10}{10}\selectfont\textsc{\appendixname}}};
    %at(300pt,25.3pt){\textcolor{blueutln}{\small\textsc{\appendixname}}};

    \ifx\c@appendix\relax\else
    \ifnum \c@appendix >\z@% %Tente debug %ICI
            \node[above left,rectangle]%
            % at(378.25pt,25.3pt){\textcolor{blueseatech}{\huge\textsc{\thepart}}};
             at(344.8pt,0pt){\textcolor{blueseatech}{\fontsize{17}{17}\selectfont\theappendix}};
             \fi%num cappendix
    \fi%cappendix relax

     \node[below left,fill=none,draw=none]%below
     at(378.25pt,25.3pt){\textcolor{blueseatech}{\fontsize{8}{8}\selectfont\ttfamily{}\thepage}};
  % at(339.125pt,0pt){\textcolor{blueseatech}{\large\textbf{\thepage}}};
    \fi%nocolor
    \if@sectionhdr
    \if@sectionright
    \else
    \node[above left,rectangle,fill=none] at(378.5pt,0pt){\fontsize{14}{14}\selectfont\textcolor{blueseatech}{\textbf{\fontsize{10}{10}\selectfont\slshape\sectionmark}}};
   \fi
   \fi
    \endtikzpicture} 
    
  \def\@oddfoot{\noindent{}\tikzpicture\draw[fill=none,draw=none](0,0)rectangle(380pt,18pt);
    \ifx\@initials\undefined\node[above right]at(0,0){\footnotesize\@title};    
    \else
    \node[above right, rectangle] at(0,0pt){\footnotesize\@initials};
    \node[above,rectangle]at(189.25pt,0){\footnotesize\@title};
    \fi%Fin @initials
    
    \node[above left, rectangle] at(378.25pt,0pt){
      \ifx\@record\undefined\else\textsc{\tiny\@record\hskip4pt\ifx\@class\undefined\else{\tiny,}\fi}\fi%
      \ifx\@class\undefined\else{\tiny~Promo~\@class}\fi%
    };

    \if@schoolyear
         \ifx\@class\undefined\ifx\@record\undefined % On n a ni classe, ni promo
            \node[above left, rectangle] at(380pt,0pt){\tiny\@schoolyear};
            \draw[line width=1.1pt](0.05pt,15pt)--(379.45pt,15pt);
         \fi\fi%fin @class@record



         \ifx\@class\undefined\else\ifx\@record\undefined\else %Les 2 sont definis
            \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
            \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                      \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                      \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
               \fi %@french
         \fi\fi%fin @class@record
         
       \ifx\@class\undefined
         \ifx\@record\undefined
         \else
              \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
              \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                        \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                        \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
               \fi %@french
        \fi%@record      
      \else
      \ifx\@record\undefined
                            \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                            \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                                  \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
                            \fi %@french
                            \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
        \fi%Fin @record
     \fi%Fin @class
     \else
        \draw[line width=1.1pt](0.05pt,15pt)--(379.45pt,15pt);  
    \fi%Fin @schoolyear
    \endtikzpicture%
  }
  \def\@evenfoot{\@cbtmlft\hfill\@cbtmctr\hfill\@cbtmrgt}%ts les bas de page sont identiques
  \let\@mkboth\markboth
  \def\sectionmark##1{% To have the name of the section at the top
    \markright {\MakeUppercase{%
        \ifnum \c@secnumdepth >\m@ne%
        \thesection\hskip1.5ex --\hskip1.5ex%\quad
        \fi%
        ##1}%
    }%
  }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STYLE PAGE RAPPORT STAGE%%%%%%%%%%%%%%%%%%%%%%%%

\def\ps@emptypage{%
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
  \let\@evenhead\@empty%
  \let\@oddhead\@empty
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}



  
\def\ps@onlypage{%
  \def\@oddfoot{\noindent{}\tikzpicture\draw[fill=none,draw=none](0,0)rectangle(380pt,18pt);
    \node[above right]at(0,0){\footnotesize\@title};    
%    \ifx\thepage\relax\else\ifx\thepage\empty\else
%    \ifnum\thepage>\z@
%     \node[circle, draw=black!20,inner sep=0pt,minimum size=12pt,yshift=8pt]at(189.25pt,0){\thepage};
%     \fi
%    \fi\fi
    \node[above left, rectangle] at(378.25pt,0pt){
      \ifx\@record\undefined\else\textsc{\tiny\@record\hskip4pt\ifx\@class\undefined\else{\tiny,}\fi}\fi%
      \ifx\@class\undefined\else{\tiny~Promo~\@class}\fi%
    };

    \if@schoolyear
         \ifx\@class\undefined\ifx\@record\undefined % On n a ni classe, ni promo
            \node[above left, rectangle] at(380pt,0pt){\tiny\@schoolyear};
            \draw[line width=1.1pt](0.05pt,15pt)--(379.45pt,15pt);

         \fi\fi%fin @class@record



         \ifx\@class\undefined\else\ifx\@record\undefined\else %Les 2 sont definis
            \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
            \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                      \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                      \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
               \fi %@french
         \fi\fi%fin @class@record
         
       \ifx\@class\undefined
         \ifx\@record\undefined
         \else
              \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
              \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                        \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                        \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
               \fi %@french
        \fi%@record      
      \else
      \ifx\@record\undefined
                            \if@french\draw[line width=1.1pt](0.05,15pt)--(298.5pt,15pt);
                            \else\draw[line width=1.1pt](0.05,15pt)--(326pt,15pt);
                                  \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
                            \fi %@french
                            \node[above left, rectangle] at(380pt,7pt){\tiny\@schoolyear};
        \fi%Fin @record
     \fi%Fin @class
     \else
        \draw[line width=1.1pt](0.05pt,15pt)--(379.45pt,15pt);  
    \fi%Fin @schoolyear
    \endtikzpicture%
}
  \def\@evenfoot{not written for onlypage}
  \let\@evenhead\@empty%
  \let\@oddhead\@empty
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      
\pagestyle{zepage}% old : plain

\def\ps@myheadings{%a supprimer
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
  \def\@evenhead{\thepage\hfil\slshape\leftmark}%
  \let\@oddhead\@empty
  %  \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}


\def\pagestyle#1{ \@ifundefined{ps@#1} \undefinedpagestyle{\@nameuse{ps@#1}}}

%%%%%%%%%%%%%SECTIONS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOC Depth : see toc1, toc2, toc3 in DeclareOptions
%\setcounter{tocdepth}{3}



% Counters...........................................................................................

\setcounter{secnumdepth}{3} % Affiche les numeros de compteurs jusqu'a la prof. 3 (ss-ss-sct) dans le txt
\newcounter {appendix}
\newcounter {part}
\newcounter {section}
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]

% Numberings commands.................................................................................
\renewcommand{\theappendix}{\@Roman\c@appendix}
\renewcommand{\thepart}{\@Alph\c@part}
\renewcommand{\thesection}{\@arabic\c@section}
  \renewcommand \thesubsection{%
  \ifnum \c@secnumdepth >\m@ne%
         \hskip0.3ex{\normalfont\small\@arabic\c@section.}%
   \fi%
  \hskip0.8ex\@arabic\c@subsection%
}
\renewcommand \thesubsubsection{%
  \ifnum\c@secnumdepth >\m@ne{\hskip0.3ex\normalfont\small\@arabic\c@section.}\fi%
  \ifnum\c@subsection  >\m@ne{\hskip2pt\normalfont\small\@arabic\c@subsection\hskip2pt--}\hskip0.8ex\fi%
  \@alph\c@subsubsection)%
}
\renewcommand \theparagraph    {{\normalfont\thesubsubsection.}\@arabic\c@paragraph}
\renewcommand \thesubparagraph {{\normalfont\theparagraph.}\@arabic\c@subparagraph}


% Others :.............................................................................................
\newlength{\parttle}

% Commands :...........................................................................................
% appendix c est comme part !
\newcommand \appendix{%
  \setcounter{equation}{0}%
  \setcounter{figure}{0}%
  \setcounter{footnote}{0}%
  \if@noskipsec \leavevmode \fi%
  \par%
  \addvspace{4ex}%
  \@afterindentfalse%
  \secdef\@appendix\@sappendix% Est ce qu'on a \appendix ou \appendix*
}

\newcommand \part{%
  \if@partnum
  \setcounter{equation}{0}%
  \setcounter{figure}{0}%
  \setcounter{footnote}{0}
  \fi
  \if@noskipsec \leavevmode \fi%
  \par%
  \addvspace{4ex}%
  \@afterindentfalse%
  \secdef\@part\@spart%
}

\newcommand \section{%  optional *[⟨altheading⟩]⟨heading⟩ %\z@ : niveau d'indentation nul
  \@startsection{section}
                {1}{\z@}%\z@}% {name}{level}{indent}
                {-3.5ex \@plus -1ex \@minus -.2ex}% {beforeskip}
                {2.3ex \@plus.2ex}%{afterskip}
                {\normalfont\Large\bfseries}%{style}{}
}
\newcommand \introconclu{%  optional *[⟨altheading⟩]⟨heading⟩ %\z@ : niveau d'indentation nul
  \@startsection{introconclu}
                {0}{\z@}%\z@}% {name}{level}{indent}
                {-3.5ex \@plus -1ex \@minus -.2ex}% {beforeskip}
                {2.3ex \@plus.2ex}%{afterskip}
                {\normalfont\Large\bfseries}%{style}{}
}
\newcommand \sectiontoc[1]{\section*{#1}\addcontentsline{toc}{section}{\hskip34pt{#1}}\markboth{}{#1} }

\newcommand \subsection{%
  \@startsection{subsection}
                {2}{\z@}%
                {-3.25ex\@plus -1ex \@minus -.2ex}%
                {1.5ex \@plus .2ex}%
                {\normalfont\large\bfseries}
}
\newcommand \subsubsection{%
  \@startsection{subsubsection}
                {3}{\z@}%
                {-3.25ex\@plus -1ex \@minus -.2ex}%
                {1.5ex \@plus .2ex}%
                {\normalfont\normalsize\bfseries}%
}

\newcommand \paragraph{%
  \@startsection{paragraph}%
                {4}{\z@}%
                {3.25ex \@plus1ex \@minus.2ex}%
                {-1em}%
                {\normalfont\normalsize\bfseries}%
}
\newcommand \subparagraph{%
  \@startsection{subparagraph}%
                {5}{\parindent}%
                {3.25ex \@plus1ex \@minus .2ex}%
                {-1em}%
                {\normalfont\normalsize\bfseries}%
}

% Sections definitions.................................................................................
%\def\@part[#1]#2{\corpus@part[#1]{#2}}
% \appendix : c 'est comme une part !
\def\@appendix[#1]#2{%
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \clearpage%
   \setcounter{page}{1}%
  \gdef\thepage{\@roman\c@page}
  \pagestyle{zeannexepage}\markboth{\MakeUppercase\appendixname}{\MakeUppercase\appendixname}
  
    \ifnum \c@secnumdepth >\m@ne%
      \refstepcounter{appendix}%
      \addcontentsline{toc}{appendix}{\theappendix\hspace{1em}#1}%
    \else%
      \addcontentsline{toc}{appendix}{#1}%
    \fi%
    {
      \noindent\tikzpicture
      \draw[draw=none](0,0)rectangle(378.25pt,25pt);
      \node[above] at(189.125pt,0){
        %\ifnum \c@secnumdepth >\m@ne%
          \fontsize{25}{25}\selectfont\scshape\appendixname\hskip1.7ex\theappendix%
        %\fi%
      };
      \draw[](355pt,0pt)--(378.2pt,0pt)--(378.2pt,25pt)--(360pt,25pt)--(355pt,20pt)--cycle;
      \draw[](358pt,3pt)--(376pt,3pt);\draw[](358pt,6pt)--(376pt,6pt);
      \draw[](358pt,9pt)--(376pt,9pt);\draw[](358pt,12pt)--(376pt,12pt);
      \draw[](358pt,15pt)--(376pt,15pt);\draw[](358pt,18pt)--(376pt,18pt);
      \endtikzpicture
      \begingroup
         \vskip6pt
         \fontsize{21}{17}\selectfont\normalfont\bfseries\noindent{}#1
         \newline
         \vskip-8pt
         \hrule
      \endgroup
      \par}
      %   \vskip2eM\parindent \z@ \raggedright%
    % \interlinepenalty \@M%
    % \normalfont%
   %  \ifnum \c@secnumdepth >\m@ne%
    %   \huge\bfseries \partname\nobreakspace\thepart%
    %   \nobreak%
    % \fi%
     %\hfill\textbf{\large\MakeUppercase #2}\\[3pt] %
     %\hrule%\vskip5pt%
     %\markboth{}{}
    % \par}%
    \nobreak%
    \vskip 3ex\par%
    \@afterheading%
}

\def\@sappendix #1{% ``Stared appendix => appendix*
    {\parindent \z@ \raggedright%
     \interlinepenalty \@M%
     \normalfont%
     \huge \bfseries #1\par}%
     \nobreak%
     \vskip 3ex%
     \@afterheading%
}

\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne%
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else%
      \addcontentsline{toc}{part}{#1}%
    \fi%
    {\vskip2eM\parindent \z@ \raggedright%
     \interlinepenalty \@M%
     \normalfont%
     \ifnum \c@secnumdepth >\m@ne%
       \huge\bfseries \partname\nobreakspace\thepart%
       \nobreak%
     \fi%
     \hfill\textbf{\large\MakeUppercase #2}\\[3pt] %
     \hrule%\vskip5pt%
     %\markboth{}{}
     \par}%
    \nobreak%
    \vskip 3ex\par%
    \@afterheading%
}

\def\@spart#1{% ``Stared part'' => part*
    {\parindent \z@ \raggedright%
     \interlinepenalty \@M%
     \normalfont%
     \huge \bfseries #1\par}%
     \nobreak%
     \vskip 3ex%
     \@afterheading%
}

% Levels in TOC :.........................................................................
% l@appendix : C est comme une part !
\newcommand* \l@appendix[2]{\upshape%
  \ifnum \c@tocdepth > \m@ne \relax%
  \addpenalty\@secpenalty%
  \addvspace{2.25em \@plus\p@}%
  \setlength\@tempdima{8em}%Espace apres retour a la ligne auto
  \begingroup%
  \parindent \z@ \rightskip \@pnumwidth%
  \parfillskip -\@pnumwidth%
  \advance\leftskip\@tempdima%
  \hskip -\leftskip%
  {\leavevmode%
    \MakeUppercase{{\bfseries\appendixname\hskip0.7ex}\mdseries #1}}%
  \hfil\break\par\vspace{-2em}%
  %\nobreak%
  \if@compatibility%
   \global\@nobreaktrue%
   \everypar{\global\@nobreakfalse\everypar{}}%
  \fi%
  \endgroup%
  \fi%
}

\newcommand* \l@part[2]{\upshape%
  \ifnum \c@tocdepth > \m@ne \relax%
  \addpenalty\@secpenalty%
  \addvspace{2.25em \@plus\p@}%
  \setlength\@tempdima{3.6em}%
  \begingroup%
  \parindent \z@ \rightskip \@pnumwidth%
  \parfillskip -\@pnumwidth%
               {\leavevmode%
                 \large \MakeUppercase{\bfseries #1}\hfil\hb@xt@\@pnumwidth{\hss #2}%
               }\par%
               \nobreak%
               \if@compatibility%
               \global\@nobreaktrue%
               \everypar{\global\@nobreakfalse\everypar{}}%
               \fi%
               \endgroup%
 \fi%
}

\newcommand*\l@introconclu[2]{\normalsize\upshape%
  \ifnum \c@tocdepth >\z@%
  \addpenalty\@secpenalty%
  \addvspace{1.5em \@plus\p@}%
  \setlength\@tempdima{3em}%
  \begingroup%
  \parindent \z@ \rightskip \@pnumwidth%
  \parfillskip -\@pnumwidth%
  \leavevmode %
  \advance\leftskip\@tempdima%
  \hskip -\leftskip%
  {\leavevmode\large
    \MakeUppercase{%
      \bfseries#1%
    }%
  \nobreak{\scriptsize\dotfill}\nobreak\hb@xt@\@pnumwidth{\hss #2}}\par%
  \endgroup%
  \fi%
}

\newcommand*\l@section[2]{\normalsize\upshape%
  \ifnum \c@tocdepth >\z@%
  \addpenalty\@secpenalty%
  \addvspace{1.0em \@plus\p@}%
  \setlength\@tempdima{3em}%
  \begingroup%
  \parindent \z@ \rightskip \@pnumwidth%
  \parfillskip -\@pnumwidth%
  \leavevmode \bfseries%
  \advance\leftskip\@tempdima%
  \hskip -\leftskip%
  #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par%
  \endgroup%
  \fi%
}

\newcommand*\l@subsection{\small\upshape%
  \@dottedtocline{2}{40pt}{35pt}% {level}{indent}{numwidth}{title}{page}
}


\newcommand*\l@subsubsection{\footnotesize \itshape%
  \@dottedtocline{3}{40pt}{42pt}% {level}{indent}{numwidth}{title}{page}
}

\newcommand*\l@paragraph{\@dottedtocline{4}{7.0em}{4.1em}}
\newcommand*\l@subparagraph{\@dottedtocline{5}{10em}{5em}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%Provient de article.cls%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if@twocolumn
  \setlength\leftmargini  {2em}
\else
  \setlength\leftmargini  {2.5em}
\fi
\leftmargin  \leftmargini
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\if@twocolumn
  \setlength\leftmarginv  {.5em}
  \setlength\leftmarginvi {.5em}
\else
  \setlength\leftmarginv  {1em}
  \setlength\leftmarginvi {1em}
\fi
\setlength  \labelsep  {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
\renewcommand\theenumi{\@arabic\c@enumi}
\renewcommand\theenumii{\@alph\c@enumii}
\renewcommand\theenumiii{\@roman\c@enumiii}
\renewcommand\theenumiv{\@Alph\c@enumiv}
\newcommand\labelenumi{\theenumi.}
\newcommand\labelenumii{(\theenumii)}
\newcommand\labelenumiii{\theenumiii.}
\newcommand\labelenumiv{\theenumiv.}
\renewcommand\p@enumii{\theenumi}
\renewcommand\p@enumiii{\theenumi(\theenumii)}
\renewcommand\p@enumiv{\p@enumiii\theenumiii}
\newcommand\labelitemi{\textbullet}
\newcommand\labelitemii{\normalfont\bfseries \textendash}
\newcommand\labelitemiii{\textasteriskcentered}
\newcommand\labelitemiv{\textperiodcentered}


% description, c'est comme itemize, enumerate,...
\newenvironment{description}{%
  \list{}{\labelwidth\z@ \itemindent-\leftmargin
    \let\makelabel\descriptionlabel}%
}{\endlist}
\newcommand*\descriptionlabel[1]{\hspace\labelsep\normalfont\bfseries #1}





%%%%%%%%%%%%%%%%A MOI%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\openquote{%
  \tikz[x=1.15em,y=1.15em]%
  \ifx\du\undefined \newlength{\du}\fi%
  \setlength{\du}{15\unitlength}
% A REECRIRE !!!
}
%%%%%%%%%%%%%%%%%%FIN A MOI%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{verse}{%
  \let\\\@centercr
  \list{}{\itemsep      \z@
    \itemindent   -1.5em%
    \listparindent\itemindent
    \rightmargin  \leftmargin
    \advance\leftmargin 1.5em}%
\item\relax%
}{\endlist}
\newenvironment{quotation}{%          %% TODO : ajouter openquote
  \list{}{\listparindent 1.5em%
    \itemindent    \listparindent
    \rightmargin   \leftmargin
    \parsep        \z@ \@plus\p@}%
\item\relax%
}{\endlist}

\newenvironment{quote}{%
  \list{}{\rightmargin\leftmargin}%
\item\relax%
}{\endlist}


\if@compatibility
\newenvironment{titlepage}{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse\newpage
  \fi
  \setcounter{page}\z@
}{\if@restonecol\twocolumn \else \newpage \fi}
\else
\newenvironment{titlepage}{%
%  \thispagestyle{myheadings}%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse\newpage
  \fi
  \setcounter{page}\@ne
}{\if@restonecol\twocolumn \else \newpage \fi%
  \if@twoside\else
    \setcounter{page}\@ne
  \fi
}
\fi%compatibilite

\newcommand\zeappendix{
%    \setcounter{appendix}{1}%
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
 % \renewcommand*\l@part[2]{\appendix@latpart{#1}{#2}}

  \clearpage
  %Ici : ajouter ligne sans ajouter de numero dans toc ???
 % \addcontentsline{toc}{}{\hrule\vskip3pt}
  %\addcontentsline{toc}{part}{\appendixname}
  \gdef\thesection{\textmd{\ttfamily\@arabic\c@section}}
  \noindent\tikzpicture
  \draw[draw=none](0,0)rectangle(378.25pt,25pt);
  \node[above] at(189.125pt,0){\textsc{\fontsize{24}{24}\selectfont\appendixname\hskip1.7ex\theappendix}};
  \draw[](355pt,0pt)--(378.2pt,0pt)--(378.2pt,25pt)--(360pt,25pt)--(355pt,20pt)--cycle;
  \draw[](358pt,3pt)--(376pt,3pt);\draw[](358pt,6pt)--(376pt,6pt);
  \draw[](358pt,9pt)--(376pt,9pt);\draw[](358pt,12pt)--(376pt,12pt);
  \draw[](358pt,15pt)--(376pt,15pt);\draw[](358pt,18pt)--(376pt,18pt);
  \endtikzpicture
  \begingroup
  \newline
  \fontsize{22}{0}\selectfont\normalfont\bfseries{}Coucou
  \newline
  \vskip3pt
  \hrule
  \endgroup
  \renewcommand*{\partname}{\appendixname\setcounter{page}{1}\setcounter{section}{0}}
  \pagestyle{zeannexepage}\markboth{\MakeUppercase\appendixname}{\MakeUppercase\appendixname}

  \setcounter{page}{1}
  \gdef\thepage{\@roman\c@page}
%ICIANNEXE
  %  \thepart -- 
}

\setlength\arraycolsep{5\p@}
\setlength\tabcolsep{6\p@}
\setlength\arrayrulewidth{.4\p@}
\setlength\doublerulesep{2\p@}
\setlength\tabbingsep{\labelsep}
\skip\@mpfootins = \skip\footins
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.45\p@}

\renewcommand \theequation {%
  \if@partnum
  \ifnum\c@part>\z@%
  \ifx\c@appendix\relax\else
  \ifnum\c@appendix=\z@%
    \thepart.\hskip4pt%
  \else%numcappendix
  \theappendix.\hskip4pt%
  \fi%numcappendix
  \fi%cappendix
  \fi%numpart
  \ifx\c@part\relax\else
  \ifnum\c@part=\z@%
  \ifnum\c@appendix>\z@%
  \theappendix.\hskip4pt%
  \fi%>0
  \fi%=0
  \fi%relax
  \fi%partnum
  \@arabic\c@equation%
}

\newcounter{figure}[part]
\renewcommand \thefigure {%
  \if@partnum
  \ifnum\c@part>\z@
  \ifx\c@appendix\relax\else
  \ifnum\c@appendix=\z@
  \thepart.\hskip4pt
  \else
  \theappendix.\hskip4pt
  \fi
  \fi
  \fi
  \ifx\c@part\relax
  \ifnum\c@part=\z@
  \ifnum\c@appendix>\z@
  \theappendix.\hskip4pt
  \fi
  \fi
  \fi
  \fi
  \@arabic\c@figure%
}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
\newenvironment{figure}{\@float{figure}}{\end@float}
\newenvironment{figure*}{\@dblfloat{figure}}{\end@dblfloat} % TODO : ajouter @dblfigure à lof

\ifx\c@table\undefined
\newcounter{table}%
\fi
\ifx\thetable\undefined{%
  \newcommand\thetable{\@arabic\c@table}%
}%
\else\renewcommand\thetable{\@arabic\c@table}
\fi


\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\nobreakspace\thetable}
\newenvironment{table}{\@float{table}}{\end@float}
\newenvironment{table*}{\@dblfloat{table}}{\end@dblfloat}

\newlength\abovecaptionskip
\newlength\belowcaptionskip
\setlength\abovecaptionskip{10\p@}
\setlength\belowcaptionskip{0\p@}

\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{#1: #2}%
  \ifdim \wd\@tempboxa >\hsize
    #1: #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip%
}

%% VIEILLES COMMANDES
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
%% FIN VIEILLES COMMANDES

\newcommand\@pnumwidth{1.55em}
\newcommand\@tocrmarg{2.55em}
\newcommand\@dotsep{4.5}



%\if@internshipreport
\newcommand*{\tableofcontents}{%
  \begingroup\begin{center}{\textsc{\huge\contentsname}}\end{center}
  \@mkboth{%
      \MakeUppercase\contentsname}{\MakeUppercase\contentsname}\endgroup%
  \vfil\@starttoc{toc}\vfil%
}
%\else
%\newcommand\tableofcontents{%
%  \section*{\Large\centering\MakeUppercase \contentsname
%    \@mkboth{%
%      \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
%  \@starttoc{toc}%
%}
%\fi


%% PAGES ANNEXES :
\newcommand\listoffigures{%
  \section*{\listfigurename}%
  \@mkboth{\MakeUppercase\listfigurename}%
          {\MakeUppercase\listfigurename}%
          \@starttoc{lof}%
}

\newcommand*\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}
\newcommand\listoftables{%
  \section*{\listtablename}%
  \@mkboth{%
    \MakeUppercase\listtablename}%
          {\MakeUppercase\listtablename}%
          \@starttoc{lot}%
}
\let\l@table\l@figure

\newdimen\bibindent
\setlength\bibindent{1.5em}


\newenvironment{thebibliography}[1]{
  \if@internshipreport\else
    \section*{\refname}
  \fi%
  \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
  \list{\@biblabel{\@arabic\c@enumiv} }%
       {\settowidth\labelwidth{\@biblabel{#1}}%
         \leftmargin\labelwidth
         \advance\leftmargin\labelsep
         \@openbib@code
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
       \sloppy
       \clubpenalty4000
       \@clubpenalty \clubpenalty
       \widowpenalty4000%
       \sfcode`\.\@m%
}{\def\@noitemerr
  {\@latex@warning{Empty `thebibliography' environment}}%
  \endlist%
}

\newcommand\newblock{\hskip .11em\@plus.33em\@minus.07em}
\let\@openbib@code\@empty


\newenvironment{theindex}{%
  \null
  \if@backmattertoc
    \addcontentsline{toc}{section}{\hskip23pt\textmd{\textsc{\normalsize\indexname}}}
  \fi
  \if@twocolumn
    \@restonecolfalse
  \else
    \@restonecoltrue
  \fi
  \twocolumn[\begin{center}{\textsc{\huge\indexname}}\end{center}]%
  \ifx\boolEndDoc\relax \setcounter{page}{1}\fi
  \gdef\thepage{\footnotesize\@roman\c@page} %
  \@mkboth{\MakeUppercase\indexname}%
          {\MakeUppercase\indexname}%
          \parindent\z@
          \parskip\z@ \@plus .3\p@\relax
          \columnseprule \z@
          \columnsep 35\p@
          \let\item\@idxitem  \thispagestyle{onlypage}%
          \if@otherlogo\seatech@headertitlelogo\else\seatech@headertitle\fi%
}{\if@restonecol\onecolumn\else\clearpage\fi}

\newcommand\@idxitem{\par\hangindent 40\p@}
\newcommand\subitem{\@idxitem \hspace*{20\p@}}
\newcommand\subsubitem{\@idxitem \hspace*{30\p@}}

\ifx\indexspace\undefined
  \newcommand\indexspace{\par \vskip 10\p@ \@plus5\p@ \@minus3\p@\relax}
\else
  \renewcommand\indexspace{\par \vskip 10\p@ \@plus5\p@ \@minus3\p@\relax}
\fi

\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width.2\columnwidth
  \kern2.6\p@}
\newcommand\@makefntext[1]{%
    \parindent 1em%
    \noindent
    \hb@xt@1.8em{\hss\@makefnmark}#1}
\newcommand\contentsname{Contents}
\newcommand\listfigurename{List of Figures}
\newcommand\listtablename{List of Tables}
\newcommand\refname{References}
\newcommand\indexname{Index}
\newcommand\figurename{Figure}
\if@indexpage\else\newcommand\tablename{Table}\fi
\newcommand\partname{Part}
\newcommand\appendixname{Appendix}
\newcommand\abstractname{Abstract}


% Pas besoin de toucher à today : babel s'en charge tout seul !
\def\today{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}
\setlength\columnsep{10\p@}
\setlength\columnseprule{0\p@}



\pagenumbering{arabic}
\if@twoside
\else
  \raggedbottom
\fi
\if@twocolumn
  \twocolumn
  \sloppy
  \flushbottom
\else
  \onecolumn
\fi





%%%%%% A mettre en forme :
\newlength{\figtex@size}  \setlength{\figtex@size}{0.88\linewidth}
\newlength{\figtex@box}  \setlength{\figtex@box}{\linewidth}
\newlength{\figtex@refsize}\setlength{\figtex@refsize}{300pt}
\newcommand*{\noframedfigbox}{\@framedfigtexfalse}
\newcommand*{\framedfigbox}{\@framedfigtextrue}
\newcommand*{\figtex}[4][\textwidth]{%334.4pt]{%
  \setlength{\figtex@size}{#1}%\setlength{\figtex@size}{#2}
  \refstepcounter{figure}\label{#4}%
  \ifdim#1>\figtex@refsize\par\fi%
  \ifdim#1>\linewidth%
  \ClassWarning{seatech}{Error : the size of the figbox is too high !}%
  \fi%
  \if@framedfigtex
  \noindent{}\begin{minipage}{\figtex@size}%
    \vspace{1.1eM}\noindent{}\centerline{\fbox{\noindent\centering%
      \begin{minipage}{0.88\figtex@size}%
        \noindent\begin{center}%
        \input{#2}\\[0.2ex]%
        \textsc{Figure~\thefigure\ifx#3\empty\else~--~\fi}#3\\[0.8ex]%
        \end{center}%
      \end{minipage}%
    }}%
  \end{minipage}\vspace{1.1eM}%
  \else%framedfixtex
    \noindent{}\begin{minipage}{\figtex@size}%
    \vspace{1.1eM}\noindent{}~\hfill\mbox{\noindent\centering%
      \begin{minipage}{0.88\figtex@size}%
        \noindent\begin{center}%
        \input{#2}\\[0.2ex]%
        \textsc{Figure~\thefigure~--~}#3\\[0.8ex]%
        \end{center}%
      \end{minipage}%
    }\hfill~%
    \end{minipage}\vspace{1.1eM}%
    \fi%framedfigtex
  \par%
}

\newcounter{subfigtex}\renewcommand\thesubfigtex{\thefigure.\alph{subfigtex}}


\newenvironment{figtexglob}[2]{%
  \gdef\legend@figtexglob{#1}
  \gdef\label@figtexglob{#2}
  \refstepcounter{figure}\setcounter{subfigtex}{0}\label{\label@figtexglob}%
  \par\noindent
  \begin{minipage}{\linewidth}%
    \vspace{1.1eM}\noindent{}~\hfill
    \MakeFramed{\advance\hsize-\width \FrameRestore}
    \noindent
    \begin{center}\begin{minipage}{\figtex@size}%
    \noindent\begin{center}\begingroup%
}{
    \endgroup\end{center}%
    \centerline{\noindent\textsc{Figure~\thefigure\ifx\legend@figtexglob\empty\else~--~\fi} \legend@figtexglob}\\[1.2ex]%
    \end{minipage}%
    \end{center}
    \endMakeFramed%
    \hfill~%
  \end{minipage}\vskip5ex%
  \par%
  \let\legend@figtexglob\relax
  \let\label@figtexglob\relax
}

\newcommand{\subfigtex}[4]{%
  \mbox{~}\hfill%
  \begin{minipage}{#4}
    \noindent\centering\input{#1}\\[0.2ex]%
    \refstepcounter{subfigtex}\label{#3}%
                   {\small(\alph{subfigtex})~#2}\vspace*{0.4ex}%
  \end{minipage}
  \hfill\mbox{~}%
}

  \ifx\@bissectr\undefined
  \gdef\@bissectr{57.219}
  \fi
  \ifx\@lbissectr\undefined
  \newlength{\@lbissectr}
  \fi



  \if@nocolor
  \newcommand*{\filigramme}[1][
    \small\textsc{\textcolor{black!50}{Confidential}}]{
  \setlength{\@lbissectr}{702pt}
  \AddEverypageHook{%\ifodd\c@page
    % Le (0,0) : au niveau des pointilles du layout sur wikibook
    % taille du corps : 380pt x 590pt
    % couleurs : black!30!red!20
    % Angle d un coin a l auter : 57.219 degre
    % Longueur de la diagonale : 702pt
    \tikzpicture\tikzset{xshift=25pt,yshift=-655pt,overlay}
    \node[
      scale=9.5,
      rotate=57.219,
      color=gray!40,
      fill=gray!1,
      text width=2.35cm,
      text centered,
      draw=black!5,
      line width=5pt] at(57.219:351pt){#1};
    \endtikzpicture}
  }
  \else
  \newcommand*{\filigramme}[1][
    \small\textsc{\textcolor{black!10!red}{Confidential}}]{
  \setlength{\@lbissectr}{702pt}
  \AddEverypageHook{%\ifodd\c@page
    % Le (0,0) : au niveau des pointilles du layout sur wikibook
    % taille du corps : 380pt x 590pt
    % couleurs : black!30!red!20
    % Angle d un coin a l auter : 57.219 degre
    % Longueur de la diagonale : 702pt
    \tikzpicture\tikzset{xshift=25pt,yshift=-655pt,overlay}
    \node[
      scale=9.5,
      rotate=57.219,
      color=blue!65!gray!30,
      fill=red!1,
      text width=2.35cm,
      text centered,
      draw=black!10!red!20,
      line width=5pt] at(57.219:351pt){#1};
    \endtikzpicture}
  }
  \fi%nocolor


  \newcommand*{\introduction}{\newpage
    \section*{Introduction}
    \addcontentsline{toc}{introconclu}{Introduction}
    %\sectiontoc{Introduction}}
    }
  \newcommand{\conclusion}{\newpage
    \section*{Conclusion}
    \addcontentsline{toc}{introconclu}{Conclusion}
    %\sectiontoc{Conclusion}}
}
  % Color enumerations (cf pr prof maths)
%\renewcommand{\labelenumi}{%
%\colorbox{cyan}{\textbf{\theenumi}}}
%\renewcommand{\labelenumii}{%
%\colorbox{green}{\textbf{\theenumii}}}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%% Dessins pour pages specifiques %%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \gdef\seatech@tikzpucemotcle{
    \draw[draw=none](0,0)rectangle(379.6pt,20pt);
    \draw[draw=none,fill=blueutln](0pt,16pt)--(15pt,10pt)--(5pt,20pt)--(5pt,0pt)--(15pt,10pt)--(0,4pt)--cycle;
    \draw[draw=none,fill=blueutln](379.6pt,16pt)--(364.6pt,10pt)--(374.6pt,20pt)--(374.6pt,0pt)--(364.6pt,10pt)--(379.6pt,4pt)--cycle;
    \draw[draw=none,fill=blueutln](0,0)rectangle(5pt,20pt);
    \draw[draw=none,fill=blueutln](374.6pt,0)rectangle(379.6pt,20pt);
  }

  \gdef\seatech@splitwave{
    \begin{center}\tikzpicture
      \draw[draw=white,fill=blueseatech,line width=0.5pt,xscale=11,yscale=2](-0.5\dlogo,-0.6\dlogo)
      .. controls +(1\dlogo,2\dlogo) and +(-1\dlogo,0) .. (2.5\dlogo,1.55\dlogo)
      .. controls +(2.5\dlogo,0) and +(-3\dlogo,0) .. (8.2\dlogo,-0.67\dlogo)
      .. controls +(1\dlogo,0) and +(-1\dlogo,-0.4\dlogo) .. (10.75\dlogo,0)
      .. controls +(-1\dlogo,-1\dlogo) and +(1.1\dlogo,0) .. (7.4\dlogo,-1.65\dlogo)
      .. controls +(-1.6\dlogo,0) and +(2.5\dlogo,0)..(2.5\dlogo,0.45\dlogo)
      .. controls +(-1.5\dlogo,0) and +(0.7\dlogo,0.5\dlogo) ..  cycle;
      %     \draw(0,0)rectangle(379.6pt,5pt);
      \endtikzpicture
    \end{center}
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%% Pages specifiques a un rapport de stage %%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@workreport
% \let\@idstudent\relax \let\@mycity\relax % non plagiat
% \@keywordsentrue\@keywordsfrtrue %avant-propos
% \let\@keywords\relax\let\@motcle\relax % avant propos
% \@abstractfrtrue\@abstractentrue
 \@plagiarismpagefalse
 \@forewordpagefalse
 \@indexpagefalse
 \@glossarypagefalse
 \@infopagefalse
 \@tocpagefalse
\fi

\if@plagiarismpage                  % Non-plagiat
  \newcommand*{\nonplagiat}{
      \newpage \thispagestyle{emptypage}%
      \let\footnotesize\small
      %\let\footnoterule\relax
      %\let\footnote\thanks
      \null
      \seatech@headertitle
      \begin{center}
        \textsc{\Huge \@nonplagiarismname}\markboth{\relax}{\relax}
      \end{center}
      \vfil
      \noindent Je soussign\'e,\hskip102.8pt\textsc{\@author}

      \ifx\@idstudent\undefined
      \ClassError{seatech}
                 {Pour ajouter un numero d'etudiant : idstudent{your id}}
      \else
       \noindent Num\'ero de la carte d'\'etudiant~:\hskip12pt
       \oldstylenums{\@idstudent}
      \fi%idstudent
    
      \vskip18pt
      D\'eclare avoir pris connaissance de la charte des examens
      et notamment du paragraphe sp\'ecifique au plagiat.\par
      Je suis pleinement conscient que le plagiat de documents
      ou d'une partie de document publi\'es sous quelques formes que ce soit
      (ouvrages, publications, rapports d'\'etudiant, internet etc\dots{})
      constitue une violation des droits d'auteur
      ainsi qu'une fraude caract\'eris\'ee. \par
      En cons\'equence, je m'engage \`a citer toutes les sources que
      j'ai utilis\'ees pour produire et \'ecrire ce document.\par

      \vfil
    
      \noindent{}Fait le \ifx\@dateagreement\undefined
      \ClassWarning{seatech}{Pour ajouter la date : dateagreement{dd month yyyy}}
      \today
      \else
      \@dateagreement
      \fi~
      \ifx\@mycity\undefined
      \ClassError{seatech}{Pour ajouter une ville : city{your city}}
      \else
      \`A \textsc{\@mycity}.
      \fi%
    
      \vskip12pt
    
      \noindent{}Signature :
    
      \vfil
      \noindent Document issu du chapitre 10 annexe 5 de la
      \textit{Charte des examens de l'Universit\'e de Toulon}
      adopt\'ee en Conseil d'Administration le 11 juillet 2013
      apr\`es avis du CEVU du 27 juin 2013, d\'elib\'eration
      \textsc{N}\hskip0pt\tikzpicture
      \draw[draw=none](0,0)rectangle(1pt,1pt);
      \draw[line width=1pt](0pt,8pt)circle(1.5pt);
      \endtikzpicture\hskip2pt 2013-73.
      \null
      \newpage
      \setcounter{footnote}{0}%
      \global\let\thanks\relax
      \global\let\maketitle\relax
      \global\let\@thanks\@empty
      \global\let\@date\@empty
      \global\let\date\relax
      \global\let\and\relax
  }
\fi%ifplagiarismpage
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@forewordpage                            % Avant-propos
   \newcommand*{\forewordpage}{%
    \thispagestyle{emptypage}\newpage%
    \let\footnotesize\small
    %\let\footnoterule\relax
    %\let\footnote\thanks
        \null
        \if@otherlogo\seatech@headertitlelogo\else\seatech@headertitle\fi
            \begin{center}
              \textsc{\Huge\@forewordname}\markboth{}{\MakeUppercase\@forewordname}
             \end{center}
            
        \if@abstracten
        \section*{\@abstractnameen}
        \box\abstractboxen
        \else
        \ClassError{seatech}{Please use environment ``abstract'' to write an abstract (in english) !}
 %       \else
      \fi
        \vskip15pt

        \if@keywordsen
          \section*{\@keywordnameen}
          \noindent\tikzpicture
          \seatech@tikzpucemotcle
          \node[] at(186.8pt,2pt){\begin{minipage}{\linewidth}\begin{center}\@keywords\end{center}\end{minipage}};%above
          \endtikzpicture
        \else
          \ClassError{seatech}{Please use command ``keywords'' to write keywords (in english) !}
        \fi
          
        \vfil
        \seatech@splitwave
        \vfil
        
        \if@abstractfr \section*{\@abstractnamefr} \box\abstractboxfr
        \else \ClassError
              {seatech}
              {Please use environment ``abstractfr''
                to write an abstract (in french) !}
        \fi
        \vskip15pt

        \if@keywordsfr
        \section*{\@keywordnamefr}
        \noindent\tikzpicture\seatech@tikzpucemotcle
          \node at(186.8pt,2pt){\begin{minipage}{\linewidth}\begin{center}\@keywordsfr\end{center}\end{minipage}};
          \endtikzpicture
        \else
        \ClassError{seatech}
                   {Please use command ``motclef''
                     to write keywords (in french) !}
        \fi
        \vfil

        \seatech@splitwave

        \if@thanksbox
        \begin{center}
          \section*{\@thanksname}
        \end{center}
          \box\wordofthanksbox
        \else
        \ClassWarning{seatech}{Please use environment ``thanks'' to write a word of thanks !}
        \fi

        \null
      \newpage
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@date\@empty
  \global\let\date\relax
  \global\let\and\relax 
  }
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@indexpage                           % Index
  \let\@indexpage\relax
  \newcommand*{\indexpage}{%ICI
    \ifx\@indexpage\relax
    \makeindex
    \gdef\@indexpage{   
      \null
      \markboth{\MakeUppercase\indexname}{\MakeUppercase\indexname}
      \printindex
    }
    \fi
  }
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@infopage                       % Infos diverses
  \newcommand\infopage{%
      \newpage
      \thispagestyle{onlypage}%
      \let\footnotesize\small
      %\let\footnoterule\relax
      %\let\footnote\thanks
      \null
      \if@otherlogo\seatech@headertitlelogo\else\seatech@headertitle\fi
      \if@backmattertoc
      \addcontentsline{toc}{introconclu}{\textmd{\textsc{\small{}About}}}%section
      \fi
      \markboth{}{}
      \noindent Version du \today
      \vskip20pt
      \noindent\ifx\@mail\relax\else{Pour contacter \@author\hskip4pt:\hskip4pt\@mail}\fi
      
      \null
      
      \setcounter{footnote}{0}%
      \global\let\thanks\relax
      \global\let\maketitle\relax
      \global\let\@thanks\@empty
      \global\let\@date\@empty
      \global\let\date\relax
      \global\let\and\relax %rem : \and sert à définir plusieurs authors
    }
\fi

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \if@tocpage                                 % Table des matieres
    \newcommand\tocpage{%
      \newpage\setcounter{page}\z@
      \thispagestyle{onlypage}%
      \let\footnotesize\small
      %\let\footnoterule\relax
      %\let\footnote\thanks
      \null
      \if@otherlogo\seatech@headertitlelogo\else\seatech@headertitle\fi
      \markboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}
      \noindent{}\tableofcontents
      
      \null
      
      \setcounter{footnote}{0}%
      \global\let\thanks\relax
      \global\let\maketitle\relax
      \global\let\@thanks\@empty
      \global\let\@date\@empty
      \global\let\date\relax
     \global\let\and\relax %rem : \and sert à définir plusieurs authors
    }
    \fi


    
    \let\@glossarypage\relax           % Table des matieres
    \newcommand\glossarypage[1]{
      \@glossarypagetrue             
      \ifx\@glossarypage\relax
      \AtBeginDocument{\input{#1}\makeglossaries\ClassWarning{seatech}{Do not care about the package glossary warning coming next !}}
      \renewcommand{\glossarysection}[2][]{}
      \gdef\@glossarypage{
        \newpage
        \thispagestyle{onlypage}%
        \let\footnotesize\small
        %\let\footnoterule\relax
        %\let\footnote\thanks
        \null
        \if@otherlogo\seatech@headertitlelogo\else\seatech@headertitle\fi
        \markboth{\MakeUppercase\glossaryname}{\MakeUppercase\glossaryname}
        \begingroup\begin{center}{\textsc{\huge\glossaryname}}\end{center}\endgroup%
        \if@backmattertoc
        \addcontentsline{toc}{introconclu}{\textmd{\textsc{\small\glossaryname}}}%section
        \fi
        \glsaddall
        \printglossary
        \null
      } \else\ClassError{seatech}{Error in glossary definition (maybe 2 are defined)}
      \fi
    }
 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\@bibliopage\relax
 \newcommand\bibliopage[1]{           % Biblio
   \ifx\@bibliopage\relax
   \renewcommand{\refname}{}
   \gdef\@bibliopage{
%     \thispagestyle{emptypage}
     \newpage\setcounter{page}{\z@}\thispagestyle{onlypage}%
     \markboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}
     %\let\footnotesize\small
     %\let\footnoterule\relax
     %\let\footnote\thanks
     \null
     \if@otherlogo\seatech@headertitlelogo\else\seatech@headertitle\fi
        \noindent\tikzpicture
        \draw[draw=none](0,0)rectangle(378.25pt,25pt);
        \node[above] at(189.125pt,0){\textsc{\huge\bibname}};
        \draw[](345pt,0pt)--(365pt,0pt)--(378.25pt,7pt);
        \draw[](345pt,5pt)--(365pt,5pt)--(378.25pt,12pt);
        \draw[](345pt,10pt)--(365pt,10pt)--(378.25pt,17pt);
        \draw[](345pt,10pt)--(358.25pt,17pt)--(378.25pt,17pt)--(378.25pt,7pt);
        \draw[](358pt,12pt)--(360pt,12pt);
        \draw[](360pt,15pt)--(367.25pt,15pt);
        \draw[](365pt,0pt)--(365pt,10pt);
        \draw[](345pt,0pt)arc(-90:-270:2.5pt);
        \draw[](345pt,5pt)arc(-90:-270:2.5pt);
        \endtikzpicture
        \if@backmattertoc
        \addcontentsline{toc}{part}{\normalfont\bibname}%section      
        \fi%backmattertoc
      \bibliographystyle{plain-fr}
      \bibliography{#1}
      \null
      \setcounter{footnote}{0}%
      \global\let\thanks\relax
      \global\let\maketitle\relax
      \global\let\@thanks\@empty
      \global\let\@date\@empty
      \global\let\date\relax
      \global\let\and\relax 
   }
   \else
   \ClassError{seatech}{Bibliopage already defined !}
   \fi
 }

%\fi % Fin if@internshipreport

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \AtBeginDocument{
   \if@internshipreport
     \maketitle
     \if@plagiarismpage\nonplagiat\fi
     \if@forewordpage\forewordpage\fi
     \if@tocpage\tocpage\fi
     \setcounter{page}\z@\newpage
   \fi %internship report
   \if@workreport\if@titlepage\maketitle\fi\fi
 }
 \AtEndDocument{
   \if@internshipreport
     % Change style counter
     \let\boolEndDoc\relax
     \renewcommand*{\thefigure}{\Alph{chapter}.\arabic{figure}}
     \if@lofigures%..................... List Of Figures
      \@lofpage
       \ifx\boolEndDoc\relax
         \gdef\thepage{\footnotesize\@roman\c@page} \setcounter{page}{\m@ne}
         \let\boolEndDoc\empty
        \fi%End boolEndDoc
      \fi%End @lofpage
      \if@lotables%..................... List Of Tables
       \@lotpage
       \ifx\boolEndDoc\relax
         \gdef\thepage{\footnotesize\@roman\c@page} \setcounter{page}{\m@ne}
         \let\boolEndDoc\empty
        \fi%End boolEndDoc
      \fi%End @lotpage
      \ifx\@bibliopage\relax%.......... Biblio
      \else
      \@bibliopage
      \ifx\boolEndDoc\relax
         \gdef\thepage{\footnotesize\@roman\c@page} \setcounter{page}{\m@ne}
         \let\boolEndDoc\empty
        \fi%End boolEndDoc
      \fi%End Bibliopage
      \ifx\@glossarypage\relax
      \else
      \@glossarypage%.................. Glossary
      \ifx\boolEndDoc\relax
         \gdef\thepage{\footnotesize\@roman\c@page} \setcounter{page}{\m@ne}
         \let\boolEndDoc\empty
        \fi%End boolEndDoc
      \fi%End glossary page
      \ifx\@indexpage%................. Index
      \else
      \@indexpage\let\boolEndDoc\empty
      \fi%end index page
      \if@infopage\infopage%........... Info page
      \ifx\boolEndDoc\relax
         \gdef\thepage{\footnotesize\@roman\c@page} \setcounter{page}{\m@ne}
         \let\boolEndDoc\empty
        \fi%End boolEndDoc
      \fi%End infopage
    \fi%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \if@workreport
      \ifx\@bibliopage\relax%.......... Biblio
      \else
        \renewcommand\refname{}
        \@bibliopage
         \ifx\boolEndDoc\relax
            \gdef\thepage{\footnotesize\@roman\c@page} \setcounter{page}{\m@ne}
            \let\boolEndDoc\empty
         \fi%End boolEndDoc
     \fi%End Bibliopage
    \fi%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 }

%\ClassWarning{seatech}{!!!!!!!!!!!!!!!!! END FOR CLASS SEATECH !!!!!!!!!!!!!!!}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         %%                         %%                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LAST COMMAND : endinput %%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                           %%
%%%%%%%%%%%%%%%%%% ! DO NOT WRITE UNDER THIS LINE ! %%%%%%%%%%%%%%%%%%%%%%%%%%%
